[train] stage=1, epoch=0: pred_loss=0.6414461674228791, total_loss=0.6413301652477633, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999903863476, step_weight_std=0.03350468514667403, step_weight_min=0.9066052350305742, step_weight_max=1.1406849603499136, focal_factor_mean=0.9999999913477129, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.4752143280160043, fusion_gate_attn_mean=0.23557454107269163, fusion_gate_query_mean=0.2892111205766278, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=1, epoch=0: auc=0.7285028862367502, rmse=0.4639336715908669, acc=0.7145211839814277, pred_loss=0.6227006062282356
[scheduler] stage=1, epoch=0: monitor_auc=0.7285028862367502, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=1: pred_loss=0.6228852608511525, total_loss=0.621763123619941, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999923090781, step_weight_std=0.08173392640967522, step_weight_min=0.7755674402559957, step_weight_max=1.2889865636825562, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.36756198973424975, fusion_gate_attn_mean=0.3025941824720752, fusion_gate_query_mean=0.32984381866070533, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=1, epoch=1: auc=0.7418226013793029, rmse=0.46148903229879235, acc=0.7207196749854904, pred_loss=0.6180442139663741
[scheduler] stage=1, epoch=1: monitor_auc=0.7418226013793029, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=2: pred_loss=0.6181471876559719, total_loss=0.6095296865509402, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999913477129, step_weight_std=0.23201639036978444, step_weight_min=0.5870538623102249, step_weight_max=1.6578653666280931, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3527911896667173, fusion_gate_attn_mean=0.2832626472077062, fusion_gate_query_mean=0.3639461532715828, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=1, epoch=2: auc=0.7453086198273975, rmse=0.45991707766983736, acc=0.7231340684852002, pred_loss=0.6150350525292005
[scheduler] stage=1, epoch=2: monitor_auc=0.7453086198273975, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=3: pred_loss=0.6145847824312025, total_loss=0.5951137427360781, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999980772695, step_weight_std=0.36247581772265897, step_weight_min=0.5294171408299477, step_weight_max=1.9310891666719991, focal_factor_mean=0.9999999980772695, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.38996863773753565, fusion_gate_attn_mean=0.2581726036244823, fusion_gate_query_mean=0.3518587499856949, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=1, epoch=3: auc=0.746301898931507, rmse=0.45922644502895, acc=0.7208357515960534, pred_loss=0.6136630105557168
[scheduler] stage=1, epoch=3: monitor_auc=0.746301898931507, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=4: pred_loss=0.6111496715776382, total_loss=0.5861704166858427, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999923090781, step_weight_std=0.4016018086864102, step_weight_min=0.5237987003018779, step_weight_max=1.9999429410503757, focal_factor_mean=0.9999999923090781, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.38973617794052245, fusion_gate_attn_mean=0.27051045312996835, fusion_gate_query_mean=0.3397533590755155, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=1, epoch=4: auc=0.7447437408062141, rmse=0.4582259826280139, acc=0.7218572257690076, pred_loss=0.6117130708611433
[scheduler] stage=1, epoch=4: monitor_auc=0.7447437408062141, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=5: pred_loss=0.6082470695818624, total_loss=0.579771751357663, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999951931738, step_weight_std=0.4180066417301855, step_weight_min=0.517958453105342, step_weight_max=2.0263790488243103, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.40631545503293315, fusion_gate_attn_mean=0.28652149799369997, fusion_gate_query_mean=0.30716304384892984, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=1, epoch=5: auc=0.7455523618493902, rmse=0.4567044897382111, acc=0.724457341845618, pred_loss=0.6087909158716628
[scheduler] stage=1, epoch=5: monitor_auc=0.7455523618493902, lr_before=0.002, lr_after=0.001
[train] stage=1, epoch=6: pred_loss=0.6050718484386322, total_loss=0.5742724499394817, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999903863476, step_weight_std=0.425515373868327, step_weight_min=0.51720030605793, step_weight_max=2.032070379103384, focal_factor_mean=0.9999999913477129, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3891174014537565, fusion_gate_attn_mean=0.2517039052421047, fusion_gate_query_mean=0.35917867672058845, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=1, epoch=6: auc=0.7452777649498883, rmse=0.4565033107958441, acc=0.7239466047591411, pred_loss=0.6083735388403221
[scheduler] stage=1, epoch=6: monitor_auc=0.7452777649498883, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=7: pred_loss=0.6030730287874898, total_loss=0.5713755469168386, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999923090781, step_weight_std=0.428729992239706, step_weight_min=0.5160077315184378, step_weight_max=2.02984590876487, focal_factor_mean=0.9999999884636172, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.40103688932234244, fusion_gate_attn_mean=0.27624535873051614, fusion_gate_query_mean=0.3227177372863216, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=1, epoch=7: auc=0.7465055298525364, rmse=0.4559055909287462, acc=0.7242716192687173, pred_loss=0.6072130051146256
[scheduler] stage=1, epoch=7: monitor_auc=0.7465055298525364, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=8: pred_loss=0.6013663862982104, total_loss=0.5686001796876231, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999980772695, step_weight_std=0.4315329905479185, step_weight_min=0.5187162261816763, step_weight_max=2.0340485418996503, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.4378358519846393, fusion_gate_attn_mean=0.23635594162248796, fusion_gate_query_mean=0.3258081953371725, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=1, epoch=8: auc=0.7443119655589066, rmse=0.4555310494235786, acc=0.724062681369704, pred_loss=0.606469907932204
[scheduler] stage=1, epoch=8: monitor_auc=0.7443119655589066, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=9: pred_loss=0.6000664762912258, total_loss=0.5662903535750604, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999894249824, step_weight_std=0.4340328516498689, step_weight_min=0.517954537945409, step_weight_max=2.0342449122859585, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.4419663303321408, fusion_gate_attn_mean=0.23170935074167867, fusion_gate_query_mean=0.32632430714945637, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=1, epoch=9: auc=0.7433417215020772, rmse=0.4550001020752518, acc=0.7251305861868833, pred_loss=0.605437125074815
[scheduler] stage=1, epoch=9: monitor_auc=0.7433417215020772, lr_before=0.001, lr_after=0.0005
[train] stage=2, epoch=0: pred_loss=0.6037540108926834, total_loss=0.5718925431851418, consistency_loss=0.0065283426815914295, state_consistency_loss=0.0, consistency_weight=0.08000000000000002, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999884636172, step_weight_std=0.43148097299760385, step_weight_min=0.5165541436403028, step_weight_max=2.0414319942074437, focal_factor_mean=0.9999999913477129, raw_confidence_mean=0.2250661304400813, raw_confidence_std=0.045211550148744735, raw_confidence_min=0.0021852197185639414, raw_confidence_max=0.3427106738090515, normalized_confidence_mean=0.9999999913477129, normalized_confidence_std=0.19643876148808387, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.40944462822329614, fusion_gate_attn_mean=0.21091249392878625, fusion_gate_query_mean=0.3796428653501695, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=2, epoch=0: auc=0.7457197292369515, rmse=0.4556782343246395, acc=0.7251073708647707, pred_loss=0.6067919808518935
[scheduler] stage=2, epoch=0: monitor_auc=0.7457197292369515, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=1: pred_loss=0.6026177454379297, total_loss=0.5700253834647517, consistency_loss=0.003062746639648873, state_consistency_loss=0.0, consistency_weight=0.12000000000000002, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999923090781, step_weight_std=0.4336251284806959, step_weight_min=0.5176964176277961, step_weight_max=2.0489440906432366, focal_factor_mean=0.9999999932704433, raw_confidence_mean=0.22508369626537447, raw_confidence_std=0.04525104555631838, raw_confidence_min=0.00224100774334323, raw_confidence_max=0.3424539796767696, normalized_confidence_mean=0.9999999903863476, normalized_confidence_std=0.19654139131307602, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.4371140435818703, fusion_gate_attn_mean=0.22313113799018244, fusion_gate_query_mean=0.3397548044881513, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=2, epoch=1: auc=0.7452115517783813, rmse=0.45576580876067607, acc=0.7246662797446315, pred_loss=0.6069538093872424
[scheduler] stage=2, epoch=1: monitor_auc=0.7452115517783813, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=2: pred_loss=0.6022213485933119, total_loss=0.5693849623203278, consistency_loss=0.0026188383626210834, state_consistency_loss=0.0, consistency_weight=0.16000000000000003, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.999999996154539, step_weight_std=0.43522447155367944, step_weight_min=0.5167124410790782, step_weight_max=2.042353553156699, focal_factor_mean=0.9999999942318085, raw_confidence_mean=0.22508067205067603, raw_confidence_std=0.04520280214567338, raw_confidence_min=0.0018866389028487666, raw_confidence_max=0.3427775675250638, normalized_confidence_mean=0.9999999932704433, normalized_confidence_std=0.1963401359896506, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.43501773572737173, fusion_gate_attn_mean=0.2259450271244972, fusion_gate_query_mean=0.33903722176628726, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=2, epoch=2: auc=0.7448943294902758, rmse=0.4561323711789921, acc=0.7230179918746372, pred_loss=0.6076338720958177
[scheduler] stage=2, epoch=2: monitor_auc=0.7448943294902758, lr_before=0.0008, lr_after=0.0004
[train] stage=2, epoch=3: pred_loss=0.6014670902682889, total_loss=0.5682401666718144, consistency_loss=0.0019580101981128174, state_consistency_loss=0.0, consistency_weight=0.2, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999980772695, step_weight_std=0.4362845646758233, step_weight_min=0.5133850478356884, step_weight_max=2.0401121820172956, focal_factor_mean=0.9999999942318085, raw_confidence_mean=0.22510818536243132, raw_confidence_std=0.04525399658708803, raw_confidence_min=0.0020929690330259263, raw_confidence_max=0.34251691256800004, normalized_confidence_mean=0.9999999932704433, normalized_confidence_std=0.19659711204228864, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0004, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.45224237009402246, fusion_gate_attn_mean=0.23901021096014208, fusion_gate_query_mean=0.3087474078901352, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=2, epoch=3: auc=0.7441583686022225, rmse=0.4558611486989025, acc=0.7243876958792803, pred_loss=0.607130085153076
[scheduler] stage=2, epoch=3: monitor_auc=0.7441583686022225, lr_before=0.0004, lr_after=0.0004
[train] stage=2, epoch=4: pred_loss=0.6014102351280951, total_loss=0.5680493452856618, consistency_loss=0.0018345520295570755, state_consistency_loss=0.0, consistency_weight=0.2, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999980772695, step_weight_std=0.4367317259311676, step_weight_min=0.5135919538236433, step_weight_max=2.0404571448602984, focal_factor_mean=0.9999999980772695, raw_confidence_mean=0.22504817790562107, raw_confidence_std=0.04527393337940016, raw_confidence_min=0.0020419416889067617, raw_confidence_max=0.3433256649201916, normalized_confidence_mean=1.0, normalized_confidence_std=0.19679711134203018, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0004, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.44886379664944065, fusion_gate_attn_mean=0.23857281669493643, fusion_gate_query_mean=0.31256337511924004, decay_gamma_mean=0.0, decay_gamma_std=0.0
[validation] stage=2, epoch=4: auc=0.7449247839042313, rmse=0.45589889536326594, acc=0.724457341845618, pred_loss=0.60720192172537
[scheduler] stage=2, epoch=4: monitor_auc=0.7449247839042313, lr_before=0.0004, lr_after=0.0002
[test] stage=2, epoch=0: auc=0.7414583097445099, rmse=0.45653505872517613, acc=0.7210742761225346, pred_loss=0.6083680771840905
[final-summary] attr=DIRT_4, best_stage=2, best_epoch=0, validation_auc=0.7457197292369515, validation_acc=0.7251073708647707, validation_rmse=0.4556782343246395, test_auc=0.7414583097445099, test_acc=0.7210742761225346, test_rmse=0.45653505872517613, loss_weight_mode=learnable, step_weight_mean=0.9999999884636172, step_weight_std=0.43148097299760385, step_weight_min=0.5165541436403028, step_weight_max=2.0414319942074437, focal_factor_mean=0.9999999913477129
