[train] stage=1, epoch=0: pred_loss=0.641734964424564, total_loss=0.6417349605791031, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999913477129, step_weight_std=8.56457147496177e-09, step_weight_min=0.9999999509703729, step_weight_max=1.0, focal_factor_mean=0.9999999913477129, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.43494707177723607, fusion_gate_attn_mean=0.20841736250346707, fusion_gate_query_mean=0.35663555490393795, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=0: auc=0.7317234477065075, rmse=0.46332936782955725, acc=0.7170284387695879, pred_loss=0.621563066780325
[scheduler] stage=1, epoch=0: monitor_auc=0.7317234477065075, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=1: pred_loss=0.6216197725265257, total_loss=0.6216197696424299, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999932704433, step_weight_std=6.79184616074961e-09, step_weight_min=0.9999999548158338, step_weight_max=1.0, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.35328793838139505, fusion_gate_attn_mean=0.32649045437574387, fusion_gate_query_mean=0.32022159594681954, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=1: auc=0.7449483932690029, rmse=0.46077669052422676, acc=0.723203714451538, pred_loss=0.6167083099064132
[scheduler] stage=1, epoch=1: monitor_auc=0.7449483932690029, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=2: pred_loss=0.6146000210315951, total_loss=0.6146000152634036, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999932704433, step_weight_std=8.556466438606442e-09, step_weight_min=0.9999999519317381, step_weight_max=1.0, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3794460830188567, fusion_gate_attn_mean=0.2894505195079311, fusion_gate_query_mean=0.33110338665785327, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=2: auc=0.7483645931746152, rmse=0.4586890287214629, acc=0.728125362739408, pred_loss=0.6127467421466918
[scheduler] stage=1, epoch=2: monitor_auc=0.7483645931746152, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=3: pred_loss=0.6086444768213457, total_loss=0.6086444758599804, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999980772695, step_weight_std=1.0125940444561548e-08, step_weight_min=0.9999999500090077, step_weight_max=1.0, focal_factor_mean=0.9999999980772695, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.39435347001398763, fusion_gate_attn_mean=0.2641369659573801, fusion_gate_query_mean=0.34150955393429727, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=3: auc=0.7383194385349425, rmse=0.45810981651123517, acc=0.728241439349971, pred_loss=0.6116026946436992
[scheduler] stage=1, epoch=3: monitor_auc=0.7383194385349425, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=4: pred_loss=0.6039548497046193, total_loss=0.6039548477818889, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999923090781, step_weight_std=9.089622080105824e-09, step_weight_min=0.9999999509703729, step_weight_max=1.0, focal_factor_mean=0.9999999923090781, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.32103499674027963, fusion_gate_attn_mean=0.2566316233527276, fusion_gate_query_mean=0.42233337510016655, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=4: auc=0.7464673311448903, rmse=0.4568509171731388, acc=0.7297040046430644, pred_loss=0.6091909097504353
[scheduler] stage=1, epoch=4: monitor_auc=0.7464673311448903, lr_before=0.002, lr_after=0.001
[train] stage=1, epoch=5: pred_loss=0.5981002315398185, total_loss=0.5981002305784533, consistency_loss=0.0, lr=0.001, loss_weight_mode=plain, step_weight_mean=0.9999999932704433, step_weight_std=7.976227492110316e-09, step_weight_min=0.9999999538544686, step_weight_max=1.0, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.296122333215129, fusion_gate_attn_mean=0.2527411164295289, fusion_gate_query_mean=0.45113654098203104, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=5: auc=0.7436110991864628, rmse=0.455859288116469, acc=0.7318630295995356, pred_loss=0.6073092585833212
[scheduler] stage=1, epoch=5: monitor_auc=0.7436110991864628, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=6: pred_loss=0.5949458085721538, total_loss=0.5949458047266929, consistency_loss=0.0, lr=0.001, loss_weight_mode=plain, step_weight_mean=0.9999999913477129, step_weight_std=9.405744828156106e-09, step_weight_min=0.9999999480862771, step_weight_max=1.0, focal_factor_mean=0.9999999913477129, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2837257344395884, fusion_gate_attn_mean=0.2311511417069743, fusion_gate_query_mean=0.48512311183637186, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=6: auc=0.74199778260213, rmse=0.4556118597629477, acc=0.7317005223447476, pred_loss=0.6068098996118688
[scheduler] stage=1, epoch=6: monitor_auc=0.74199778260213, lr_before=0.001, lr_after=0.0005
[train] stage=1, epoch=7: pred_loss=0.5916222526181129, total_loss=0.5916222506953824, consistency_loss=0.0, lr=0.0005, loss_weight_mode=plain, step_weight_mean=0.9999999884636172, step_weight_std=8.856047751768227e-09, step_weight_min=0.9999999548158338, step_weight_max=1.0, focal_factor_mean=0.9999999884636172, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.29115049420825895, fusion_gate_attn_mean=0.22648908991006114, fusion_gate_query_mean=0.4823604057873449, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=7: auc=0.7421682014260502, rmse=0.45548378197994815, acc=0.7311897852582705, pred_loss=0.6065542306750581
[scheduler] stage=1, epoch=7: monitor_auc=0.7421682014260502, lr_before=0.0005, lr_after=0.0005
[train] stage=1, epoch=8: pred_loss=0.5898938467425685, total_loss=0.5898938457812032, consistency_loss=0.0, lr=0.0005, loss_weight_mode=plain, step_weight_mean=0.9999999942318085, step_weight_std=8.446278121354567e-09, step_weight_min=0.9999999500090077, step_weight_max=1.0, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2759238846840397, fusion_gate_attn_mean=0.21851487457752228, fusion_gate_query_mean=0.5055612277600073, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=8: auc=0.7418202561496299, rmse=0.45550935174900864, acc=0.7301915264074289, pred_loss=0.6065795090775536
[scheduler] stage=1, epoch=8: monitor_auc=0.7418202561496299, lr_before=0.0005, lr_after=0.00025
[train] stage=1, epoch=9: pred_loss=0.5884292789043919, total_loss=0.5884292789043919, consistency_loss=0.0, lr=0.00025, loss_weight_mode=plain, step_weight_mean=0.9999999932704433, step_weight_std=1.016406645587016e-08, step_weight_min=0.9999999490476423, step_weight_max=1.0, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2834469988461464, fusion_gate_attn_mean=0.20790015737856588, fusion_gate_query_mean=0.5086528307968571, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=9: auc=0.7409146797627488, rmse=0.45527577974099603, acc=0.7308647707486942, pred_loss=0.6061353545097576
[scheduler] stage=1, epoch=9: monitor_auc=0.7409146797627488, lr_before=0.00025, lr_after=0.00025
[train] stage=2, epoch=0: pred_loss=0.6099746909833723, total_loss=0.6104594324865649, consistency_loss=0.006059285553712998, state_consistency_loss=0.0, consistency_weight=0.08000000000000002, use_confidence_consistency=1, loss_weight_mode=plain, step_weight_mean=0.9999999913477129, step_weight_std=8.238081736491248e-09, step_weight_min=0.9999999528931033, step_weight_max=1.0, focal_factor_mean=0.9999999913477129, raw_confidence_mean=0.2054284368791888, raw_confidence_std=0.039187447017719666, raw_confidence_min=0.0010938596340917771, raw_confidence_max=0.2628413592615435, normalized_confidence_mean=0.9999999855795214, normalized_confidence_std=0.18964325204010932, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.41537340706394565, fusion_gate_attn_mean=0.26328983085770763, fusion_gate_query_mean=0.32133675895390973, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=2, epoch=0: auc=0.7455353865110916, rmse=0.4584284395962354, acc=0.7300058038305282, pred_loss=0.6122597021456035
[scheduler] stage=2, epoch=0: monitor_auc=0.7455353865110916, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=1: pred_loss=0.6075978730955431, total_loss=0.6081257491342483, consistency_loss=0.004398970932309185, state_consistency_loss=0.0, consistency_weight=0.12000000000000002, use_confidence_consistency=1, loss_weight_mode=plain, step_weight_mean=0.9999999932704433, step_weight_std=8.902330005783152e-09, step_weight_min=0.9999999490476423, step_weight_max=1.0, focal_factor_mean=0.9999999932704433, raw_confidence_mean=0.20543681998406688, raw_confidence_std=0.03919410897839454, raw_confidence_min=0.0011306856909105855, raw_confidence_max=0.2626572020592228, normalized_confidence_mean=0.9999999923090781, normalized_confidence_std=0.1896605280137831, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.40564495853839383, fusion_gate_attn_mean=0.2566190845062656, fusion_gate_query_mean=0.3377359485433948, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=2, epoch=1: auc=0.7457618174768367, rmse=0.4582580690819867, acc=0.7302611723737666, pred_loss=0.6119405679818993
[scheduler] stage=2, epoch=1: monitor_auc=0.7457618174768367, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=2: pred_loss=0.6060560287967804, total_loss=0.6068106187928107, consistency_loss=0.004716225775829967, state_consistency_loss=0.0, consistency_weight=0.16000000000000003, use_confidence_consistency=1, loss_weight_mode=plain, step_weight_mean=0.9999999942318085, step_weight_std=9.661503375113512e-09, step_weight_min=0.9999999490476423, step_weight_max=1.0, focal_factor_mean=0.9999999942318085, raw_confidence_mean=0.2054115199754315, raw_confidence_std=0.03922047532133518, raw_confidence_min=0.001004310384873421, raw_confidence_max=0.26287587227359893, normalized_confidence_mean=0.9999999942318085, normalized_confidence_std=0.18978849389860708, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.4014206543084114, fusion_gate_attn_mean=0.2530281440384926, fusion_gate_query_mean=0.3455511942025154, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=2, epoch=2: auc=0.7461773391794362, rmse=0.4583180921660998, acc=0.7300986651189785, pred_loss=0.6120532325749057
[scheduler] stage=2, epoch=2: monitor_auc=0.7461773391794362, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=3: pred_loss=0.6052254813332711, total_loss=0.6062908422562384, consistency_loss=0.005326811348148171, state_consistency_loss=0.0, consistency_weight=0.2, use_confidence_consistency=1, loss_weight_mode=plain, step_weight_mean=0.9999999942318085, step_weight_std=8.25810977306811e-09, step_weight_min=0.9999999509703729, step_weight_max=1.0, focal_factor_mean=0.9999999942318085, raw_confidence_mean=0.20551825819476957, raw_confidence_std=0.039072413357996175, raw_confidence_min=0.00095515578023849, raw_confidence_max=0.2624700838519681, normalized_confidence_mean=0.9999999932704433, normalized_confidence_std=0.18900061903461332, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.4133640513304741, fusion_gate_attn_mean=0.23913207025297226, fusion_gate_query_mean=0.34750386832221863, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=2, epoch=3: auc=0.744289046813916, rmse=0.45808492516571486, acc=0.7318398142774231, pred_loss=0.6116204731255441
[scheduler] stage=2, epoch=3: monitor_auc=0.744289046813916, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=4: pred_loss=0.6043693865499189, total_loss=0.6055056462364812, consistency_loss=0.005681323278094491, state_consistency_loss=0.0, consistency_weight=0.2, use_confidence_consistency=1, loss_weight_mode=plain, step_weight_mean=0.9999999980772695, step_weight_std=8.88310169508321e-09, step_weight_min=0.9999999548158338, step_weight_max=1.0, focal_factor_mean=0.9999999980772695, raw_confidence_mean=0.20540524105871877, raw_confidence_std=0.03918606607664016, raw_confidence_min=0.0010997941417078818, raw_confidence_max=0.263037460465585, normalized_confidence_mean=1.0000000028840956, normalized_confidence_std=0.18974905461072922, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.39677474936169965, fusion_gate_attn_mean=0.2419689006863102, fusion_gate_query_mean=0.3612563427417509, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=2, epoch=4: auc=0.7443935785923368, rmse=0.45805890918574, acc=0.7320255368543238, pred_loss=0.6115718773804774
[scheduler] stage=2, epoch=4: monitor_auc=0.7443935785923368, lr_before=0.0008, lr_after=0.0004
[test] stage=2, epoch=2: auc=0.7465369060847264, rmse=0.45793225503719037, acc=0.7323877465379773, pred_loss=0.6113337562167239
[final-summary] attr=DIRT_4, best_stage=2, best_epoch=2, validation_auc=0.7461773391794362, validation_acc=0.7300986651189785, validation_rmse=0.4583180921660998, test_auc=0.7465369060847264, test_acc=0.7323877465379773, test_rmse=0.45793225503719037, loss_weight_mode=plain, step_weight_mean=0.9999999942318085, step_weight_std=9.661503375113512e-09, step_weight_min=0.9999999490476423, step_weight_max=1.0, focal_factor_mean=0.9999999942318085
