[train] stage=1, epoch=0: pred_loss=0.6402123954988295, total_loss=0.6399567175296045, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999913477129, step_weight_std=0.047857421780786204, step_weight_min=0.8794030393323591, step_weight_max=1.1436437387620249, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.5780413588208537, fusion_gate_attn_mean=0.20020864519380754, fusion_gate_query_mean=0.22174998877509947, decay_gamma_mean=0.19962435263779857, decay_gamma_std=0.0019536762138746017
[validation] stage=1, epoch=0: auc=0.7322104185816278, rmse=0.46368082005943023, acc=0.7154033662217063, pred_loss=0.6222216513484837
[scheduler] stage=1, epoch=0: monitor_auc=0.7322104185816278, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=1: pred_loss=0.6219497159604104, total_loss=0.6198536801722742, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999932704433, step_weight_std=0.1265106385032977, step_weight_min=0.7270109672700206, step_weight_max=1.420051343979374, focal_factor_mean=0.9999999923090781, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.39645120116972155, fusion_gate_attn_mean=0.32429024961686903, fusion_gate_query_mean=0.27925854488726587, decay_gamma_mean=0.19945433327267248, decay_gamma_std=0.0027778650100733484
[validation] stage=1, epoch=1: auc=0.745286794563727, rmse=0.460919257543088, acc=0.722692977365061, pred_loss=0.6169732414506856
[scheduler] stage=1, epoch=1: monitor_auc=0.745286794563727, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=2: pred_loss=0.6151866143749606, total_loss=0.6031053777663938, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999913477129, step_weight_std=0.2977247851029519, step_weight_min=0.5491166379182569, step_weight_max=1.841915217138106, focal_factor_mean=0.9999999913477129, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.26101831442886786, fusion_gate_attn_mean=0.31041887955319497, fusion_gate_query_mean=0.4285627935201891, decay_gamma_mean=0.19944904576386174, decay_gamma_std=0.0028198991180209804
[validation] stage=1, epoch=2: auc=0.7493097902744553, rmse=0.4585545155105085, acc=0.7282646546720836, pred_loss=0.6124897200218551
[scheduler] stage=1, epoch=2: monitor_auc=0.7493097902744553, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=3: pred_loss=0.6093771842218214, total_loss=0.5896872243573589, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999932704433, step_weight_std=0.37994525461427625, step_weight_min=0.5254916390103679, step_weight_max=1.9941290059397299, focal_factor_mean=0.9999999913477129, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.25677566662911444, fusion_gate_attn_mean=0.3760424232290637, fusion_gate_query_mean=0.3671819043736304, decay_gamma_mean=0.19963476662674257, decay_gamma_std=0.001908141325393151
[validation] stage=1, epoch=3: auc=0.7493750346598809, rmse=0.4566273818692841, acc=0.7332095182820662, pred_loss=0.608827467534823
[scheduler] stage=1, epoch=3: monitor_auc=0.7493750346598809, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=4: pred_loss=0.6043958087121287, total_loss=0.5808125436306, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999913477129, step_weight_std=0.4051377715602998, step_weight_min=0.5233707211671337, step_weight_max=2.003798440579445, focal_factor_mean=0.9999999913477129, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.28352032481662687, fusion_gate_attn_mean=0.3862630715293269, fusion_gate_query_mean=0.33021659163698075, decay_gamma_mean=0.19960374841766973, decay_gamma_std=0.002037498447011345
[validation] stage=1, epoch=4: auc=0.7475977258523677, rmse=0.45664954190330764, acc=0.7291468369123622, pred_loss=0.6087856901570662
[scheduler] stage=1, epoch=4: monitor_auc=0.7475977258523677, lr_before=0.002, lr_after=0.001
[train] stage=1, epoch=5: pred_loss=0.5996615704028837, total_loss=0.5736081013756413, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999980772695, step_weight_std=0.41636853833352366, step_weight_min=0.5211871141387571, step_weight_max=2.009468138217926, focal_factor_mean=0.999999996154539, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.26977289299811086, fusion_gate_attn_mean=0.4308727599920765, fusion_gate_query_mean=0.29935433667513633, decay_gamma_mean=0.19947734258828625, decay_gamma_std=0.0028232656608921506
[validation] stage=1, epoch=5: auc=0.7488024137429922, rmse=0.4547435163842195, acc=0.7363435867672664, pred_loss=0.6052092751333067
[scheduler] stage=1, epoch=5: monitor_auc=0.7488024137429922, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=6: pred_loss=0.5965300654211352, total_loss=0.5694292504941264, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999942318085, step_weight_std=0.4217089650131041, step_weight_min=0.5257407787346071, step_weight_max=2.0019453821643705, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2576661364686105, fusion_gate_attn_mean=0.3904973138724604, fusion_gate_query_mean=0.3518365386032289, decay_gamma_mean=0.19935470579131956, decay_gamma_std=0.0032487491816056953
[validation] stage=1, epoch=6: auc=0.7498882095199222, rmse=0.4539881040768019, acc=0.7368078932095182, pred_loss=0.6037664196260156
[scheduler] stage=1, epoch=6: monitor_auc=0.7498882095199222, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=7: pred_loss=0.5933772171697309, total_loss=0.5654304046784678, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999913477129, step_weight_std=0.42572399829664537, step_weight_min=0.5231445124072414, step_weight_max=2.012503662417012, focal_factor_mean=0.9999999894249824, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2652473774167799, fusion_gate_attn_mean=0.3794386531076124, fusion_gate_query_mean=0.35531396058297926, decay_gamma_mean=0.19953231297193036, decay_gamma_std=0.002518115775127362
[validation] stage=1, epoch=7: auc=0.7517127310620151, rmse=0.45393336126654504, acc=0.7353453279164248, pred_loss=0.6036162483450015
[scheduler] stage=1, epoch=7: monitor_auc=0.7517127310620151, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=8: pred_loss=0.5911788402065155, total_loss=0.5623201910526522, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999951931738, step_weight_std=0.42875353078688344, step_weight_min=0.5264394350590245, step_weight_max=2.0157721850179855, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.28714488494780754, fusion_gate_attn_mean=0.36235363396906084, fusion_gate_query_mean=0.3505014753149402, decay_gamma_mean=0.19947661171036382, decay_gamma_std=0.0026474386287455055
[validation] stage=1, epoch=8: auc=0.7487458740443902, rmse=0.4535319395006816, acc=0.7348578061520603, pred_loss=0.6028245752548245
[scheduler] stage=1, epoch=8: monitor_auc=0.7487458740443902, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=9: pred_loss=0.5887920193133815, total_loss=0.5592353142076923, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999951931738, step_weight_std=0.43143696698450273, step_weight_min=0.5233060549343785, step_weight_max=2.02606285772016, focal_factor_mean=0.9999999951931738, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.25273426165503843, fusion_gate_attn_mean=0.370477904235163, fusion_gate_query_mean=0.3767878220927331, decay_gamma_mean=0.19948858166894606, decay_gamma_std=0.002702692269174863
[validation] stage=1, epoch=9: auc=0.7489849160150953, rmse=0.4528985306825143, acc=0.7357167730702263, pred_loss=0.6016069199910222
[scheduler] stage=1, epoch=9: monitor_auc=0.7489849160150953, lr_before=0.001, lr_after=0.0005
[test] stage=1, epoch=7: auc=0.7512843103637165, rmse=0.4544750079857959, acc=0.7312631137221989, pred_loss=0.6045946896801563
[final-summary] attr=DIRT_2, best_stage=1, best_epoch=7, validation_auc=0.7517127310620151, validation_acc=0.7353453279164248, validation_rmse=0.45393336126654504, test_auc=0.7512843103637165, test_acc=0.7312631137221989, test_rmse=0.4544750079857959, loss_weight_mode=learnable, step_weight_mean=0.9999999913477129, step_weight_std=0.42572399829664537, step_weight_min=0.5231445124072414, step_weight_max=2.012503662417012, focal_factor_mean=0.9999999894249824
