[train] stage=1, epoch=0: pred_loss=0.6362567322869455, total_loss=0.6362567284414845, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999942318085, step_weight_std=8.310087779196718e-09, step_weight_min=0.9999999528931033, step_weight_max=1.0, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.5022543397161269, fusion_gate_attn_mean=0.20128828263090504, fusion_gate_query_mean=0.2964573601080525, decay_gamma_mean=0.19997306168079376, decay_gamma_std=0.0001500037934390768
[validation] stage=1, epoch=0: auc=0.7323348356535704, rmse=0.4636952625940451, acc=0.7150319210679048, pred_loss=0.6222424323491004
[scheduler] stage=1, epoch=0: monitor_auc=0.7323348356535704, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=1: pred_loss=0.6216196571626971, total_loss=0.6216196542786013, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999932704433, step_weight_std=9.191832169959973e-09, step_weight_min=0.9999999538544686, step_weight_max=1.0, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.31471988823144664, fusion_gate_attn_mean=0.34423545243278625, fusion_gate_query_mean=0.3410446422715341, decay_gamma_mean=0.19976846224838687, decay_gamma_std=0.0012891657294652936
[validation] stage=1, epoch=1: auc=0.7444478761746358, rmse=0.46056219976036444, acc=0.7240394660475914, pred_loss=0.6163095799477655
[scheduler] stage=1, epoch=1: monitor_auc=0.7444478761746358, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=2: pred_loss=0.614561225137403, total_loss=0.6145612241760376, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999865408866, step_weight_std=8.109451984480181e-09, step_weight_min=0.9999999538544686, step_weight_max=1.0, focal_factor_mean=0.9999999865408866, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3265258078613589, fusion_gate_attn_mean=0.30193639522598636, fusion_gate_query_mean=0.3715377882603676, decay_gamma_mean=0.19986417048400448, decay_gamma_std=0.0007242725283328084
[validation] stage=1, epoch=2: auc=0.7430417203457687, rmse=0.4593195764424679, acc=0.7259199071387116, pred_loss=0.613918577472069
[scheduler] stage=1, epoch=2: monitor_auc=0.7430417203457687, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=3: pred_loss=0.6080377188421064, total_loss=0.608037716919376, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.999999996154539, step_weight_std=7.90039667378318e-09, step_weight_min=0.9999999538544686, step_weight_max=1.0, focal_factor_mean=0.999999996154539, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3224288828430637, fusion_gate_attn_mean=0.2636974050152686, fusion_gate_query_mean=0.41387370180699135, decay_gamma_mean=0.19973833450386602, decay_gamma_std=0.0013822951549363712
[validation] stage=1, epoch=3: auc=0.7466858943206992, rmse=0.4571247912671308, acc=0.7313522925130587, pred_loss=0.6097662229532429
[scheduler] stage=1, epoch=3: monitor_auc=0.7466858943206992, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=4: pred_loss=0.602464783576227, total_loss=0.6024647797307661, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999942318085, step_weight_std=9.263746431244269e-09, step_weight_min=0.9999999480862771, step_weight_max=1.0, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.37225816374824894, fusion_gate_attn_mean=0.2196995752953714, fusion_gate_query_mean=0.4080422520637512, decay_gamma_mean=0.19972234627892893, decay_gamma_std=0.0013562737637379718
[validation] stage=1, epoch=4: auc=0.7477540313335058, rmse=0.456200651335309, acc=0.732420197330238, pred_loss=0.6079824037380296
[scheduler] stage=1, epoch=4: monitor_auc=0.7477540313335058, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=5: pred_loss=0.5996667012091605, total_loss=0.5996667012091605, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999923090781, step_weight_std=7.833420471421222e-09, step_weight_min=0.9999999538544686, step_weight_max=1.0, focal_factor_mean=0.9999999923090781, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.36321629487699075, fusion_gate_attn_mean=0.2228679387800155, fusion_gate_query_mean=0.41391576201685015, decay_gamma_mean=0.19984427815483463, decay_gamma_std=0.0008536481510682572
[validation] stage=1, epoch=5: auc=0.7447310902344957, rmse=0.45583524313790696, acc=0.7308415554265816, pred_loss=0.6072224009154635
[scheduler] stage=1, epoch=5: monitor_auc=0.7447310902344957, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=6: pred_loss=0.5940752404351388, total_loss=0.5940752385124084, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999903863476, step_weight_std=8.615426809242418e-09, step_weight_min=0.9999999480862771, step_weight_max=1.0, focal_factor_mean=0.9999999903863476, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.37710884117311044, fusion_gate_attn_mean=0.21592970961524593, fusion_gate_query_mean=0.4069614444048174, decay_gamma_mean=0.19228635800461616, decay_gamma_std=0.004988824813476493
[validation] stage=1, epoch=6: auc=0.7445415187015785, rmse=0.45414772768457706, acc=0.7345095763203714, pred_loss=0.6040145022081761
[scheduler] stage=1, epoch=6: monitor_auc=0.7445415187015785, lr_before=0.002, lr_after=0.001
[train] stage=1, epoch=7: pred_loss=0.5888428197753045, total_loss=0.5888428168912088, consistency_loss=0.0, lr=0.001, loss_weight_mode=plain, step_weight_mean=0.9999999951931738, step_weight_std=8.68433694848598e-09, step_weight_min=0.9999999480862771, step_weight_max=1.0, focal_factor_mean=0.9999999951931738, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3295663398119711, fusion_gate_attn_mean=0.2262602729662772, fusion_gate_query_mean=0.4441733744836623, decay_gamma_mean=0.16771509065743415, decay_gamma_std=0.014986644499003887
[validation] stage=1, epoch=7: auc=0.7423682485579728, rmse=0.45418626390785466, acc=0.7323505513639001, pred_loss=0.6040426272648541
[scheduler] stage=1, epoch=7: monitor_auc=0.7423682485579728, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=8: pred_loss=0.5855553121336045, total_loss=0.5855553111722392, consistency_loss=0.0, lr=0.001, loss_weight_mode=plain, step_weight_mean=0.9999999942318085, step_weight_std=7.795894045010472e-09, step_weight_min=0.9999999548158338, step_weight_max=1.0, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.33127148545557455, fusion_gate_attn_mean=0.2101851574355556, fusion_gate_query_mean=0.4585433515810197, decay_gamma_mean=0.1982827371647281, decay_gamma_std=0.0023505061645635343
[validation] stage=1, epoch=8: auc=0.7449637715490577, rmse=0.4532668779327274, acc=0.734648868253047, pred_loss=0.6022976480883633
[scheduler] stage=1, epoch=8: monitor_auc=0.7449637715490577, lr_before=0.001, lr_after=0.0005
[train] stage=1, epoch=9: pred_loss=0.5824881311385862, total_loss=0.5824881263317601, consistency_loss=0.0, lr=0.0005, loss_weight_mode=plain, step_weight_mean=0.9999999942318085, step_weight_std=8.366267965148073e-09, step_weight_min=0.999999955777199, step_weight_max=1.0, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3186874480978135, fusion_gate_attn_mean=0.20510266961589937, fusion_gate_query_mean=0.47620988036355666, decay_gamma_mean=0.19956584443007747, decay_gamma_std=0.0022323711025658286
[validation] stage=1, epoch=9: auc=0.7413118868522315, rmse=0.4530859245219804, acc=0.7351363900174115, pred_loss=0.6019450313769588
[scheduler] stage=1, epoch=9: monitor_auc=0.7413118868522315, lr_before=0.0005, lr_after=0.0005
[train] stage=2, epoch=0: pred_loss=0.5982686310045181, total_loss=0.5986507977208784, consistency_loss=0.004777147171778544, state_consistency_loss=0.0, consistency_weight=0.08000000000000002, use_confidence_consistency=1, loss_weight_mode=plain, step_weight_mean=0.9999999865408866, step_weight_std=8.806954706726849e-09, step_weight_min=0.999999955777199, step_weight_max=1.0, focal_factor_mean=0.9999999865408866, raw_confidence_mean=0.21513687050150287, raw_confidence_std=0.041882702720261386, raw_confidence_min=0.0011769225520472373, raw_confidence_max=0.2943295451902574, normalized_confidence_mean=0.9999999865408866, normalized_confidence_std=0.1930192528713134, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.34237064709586484, fusion_gate_attn_mean=0.22482094913721085, fusion_gate_query_mean=0.4328083929515654, decay_gamma_mean=0.19980605475364194, decay_gamma_std=0.001079859902787458
[validation] stage=2, epoch=0: auc=0.7468919819777204, rmse=0.4557908822094464, acc=0.7344631456761462, pred_loss=0.6072191433455456
[scheduler] stage=2, epoch=0: monitor_auc=0.7468919819777204, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=1: pred_loss=0.5967326760292053, total_loss=0.5973879339233521, consistency_loss=0.0054605137293918, state_consistency_loss=0.0, consistency_weight=0.12000000000000002, use_confidence_consistency=1, loss_weight_mode=plain, step_weight_mean=0.9999999942318085, step_weight_std=9.165371909453997e-09, step_weight_min=0.9999999519317381, step_weight_max=1.0, focal_factor_mean=0.9999999942318085, raw_confidence_mean=0.2151880699299997, raw_confidence_std=0.04177830668707048, raw_confidence_min=0.001199966476809594, raw_confidence_max=0.2939478447360377, normalized_confidence_mean=0.9999999923090781, normalized_confidence_std=0.19252258419029175, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3572512297861038, fusion_gate_attn_mean=0.21358916668161268, fusion_gate_query_mean=0.42915959175555934, decay_gamma_mean=0.19985296312839754, decay_gamma_std=0.0007367438726848172
[validation] stage=2, epoch=1: auc=0.7470645074317716, rmse=0.4558892573358904, acc=0.7340917005223447, pred_loss=0.6074009508873512
[scheduler] stage=2, epoch=1: monitor_auc=0.7470645074317716, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=2: pred_loss=0.5951604910435215, total_loss=0.5960075509163641, consistency_loss=0.005294141960480521, state_consistency_loss=0.0, consistency_weight=0.16000000000000003, use_confidence_consistency=1, loss_weight_mode=plain, step_weight_mean=0.9999999923090781, step_weight_std=7.684671619475721e-09, step_weight_min=0.9999999567385642, step_weight_max=1.0, focal_factor_mean=0.9999999923090781, raw_confidence_mean=0.2152049926019484, raw_confidence_std=0.041805164107391914, raw_confidence_min=0.0011771532797044324, raw_confidence_max=0.2945029562519443, normalized_confidence_mean=0.9999999942318085, normalized_confidence_std=0.19268978819731744, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3302859144826089, fusion_gate_attn_mean=0.2195997223738701, fusion_gate_query_mean=0.4501143496844076, decay_gamma_mean=0.19989286483295501, decay_gamma_std=0.0005965231835181194
[validation] stage=2, epoch=2: auc=0.7452005642095035, rmse=0.45586807526457707, acc=0.7340684852002322, pred_loss=0.6073618586313843
[scheduler] stage=2, epoch=2: monitor_auc=0.7452005642095035, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=3: pred_loss=0.594061279489148, total_loss=0.595149617041311, consistency_loss=0.005441704779983529, state_consistency_loss=0.0, consistency_weight=0.2, use_confidence_consistency=1, loss_weight_mode=plain, step_weight_mean=0.9999999942318085, step_weight_std=7.412129164921242e-09, step_weight_min=0.9999999519317381, step_weight_max=1.0, focal_factor_mean=0.9999999942318085, raw_confidence_mean=0.21520895775287383, raw_confidence_std=0.041800468258800044, raw_confidence_min=0.0013177327571376677, raw_confidence_max=0.29381689909965764, normalized_confidence_mean=0.9999999923090781, normalized_confidence_std=0.19254333381691285, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.32425392827680033, fusion_gate_attn_mean=0.23167596252695208, fusion_gate_query_mean=0.4440700988615713, decay_gamma_mean=0.19992224631770963, decay_gamma_std=0.00043293374643150356
[validation] stage=2, epoch=3: auc=0.7456699794338705, rmse=0.4559146496438256, acc=0.7342309924550203, pred_loss=0.607449902287072
[scheduler] stage=2, epoch=3: monitor_auc=0.7456699794338705, lr_before=0.0008, lr_after=0.0004
[train] stage=2, epoch=4: pred_loss=0.592474187574079, total_loss=0.5934771597385406, consistency_loss=0.00501486532495267, state_consistency_loss=0.0, consistency_weight=0.2, use_confidence_consistency=1, loss_weight_mode=plain, step_weight_mean=0.9999999894249824, step_weight_std=8.910478641671067e-09, step_weight_min=0.9999999519317381, step_weight_max=1.0, focal_factor_mean=0.9999999894249824, raw_confidence_mean=0.21519309162132202, raw_confidence_std=0.041810999774644454, raw_confidence_min=0.0015403080371118362, raw_confidence_max=0.2938511371612549, normalized_confidence_mean=0.9999999894249824, normalized_confidence_std=0.19262045021018676, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0004, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.32143386044809896, fusion_gate_attn_mean=0.23235283671848236, fusion_gate_query_mean=0.44621329249874236, decay_gamma_mean=0.19992391020059586, decay_gamma_std=0.00042366982632947544
[validation] stage=2, epoch=4: auc=0.7445403952454415, rmse=0.4555813164752209, acc=0.7357399883923389, pred_loss=0.6068336958838145
[scheduler] stage=2, epoch=4: monitor_auc=0.7445403952454415, lr_before=0.0004, lr_after=0.0004
[test] stage=2, epoch=1: auc=0.7455035539544521, rmse=0.4562347506862855, acc=0.731430969366345, pred_loss=0.6080309238986112
[final-summary] attr=DIRT_3, best_stage=2, best_epoch=1, validation_auc=0.7470645074317716, validation_acc=0.7340917005223447, validation_rmse=0.4558892573358904, test_auc=0.7455035539544521, test_acc=0.731430969366345, test_rmse=0.4562347506862855, loss_weight_mode=plain, step_weight_mean=0.9999999942318085, step_weight_std=9.165371909453997e-09, step_weight_min=0.9999999519317381, step_weight_max=1.0, focal_factor_mean=0.9999999942318085
