[train] stage=1, epoch=0: pred_loss=0.6144433592854752, total_loss=0.6026508259207835, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999918720939, step_weight_std=0.2876725280694222, step_weight_min=0.5942892360946407, step_weight_max=1.7853493294697034, focal_factor_mean=0.9999999910475237, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.45065681156315823, fusion_gate_attn_mean=0.31968224173772475, fusion_gate_query_mean=0.2296609354128126, decay_gamma_mean=0.19948746652706809, decay_gamma_std=0.0025953191668190902
[validation] stage=1, epoch=0: auc=0.7318003871600332, rmse=0.45321839222791194, acc=0.7327118951430097, pred_loss=0.6021922230102009
[scheduler] stage=1, epoch=0: monitor_auc=0.7318003871600332, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=1: pred_loss=0.5929606235310023, total_loss=0.5672343807964928, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999910475237, step_weight_std=0.4294039134687115, step_weight_min=0.5099868878663293, step_weight_max=2.0933489785364023, focal_factor_mean=0.999999990458545, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.29819372205041617, fusion_gate_attn_mean=0.5140166724976815, fusion_gate_query_mean=0.187789594261307, decay_gamma_mean=0.1992928335376879, decay_gamma_std=0.003572633589730412
[validation] stage=1, epoch=1: auc=0.7370487378383984, rmse=0.445424363101411, acc=0.7409957787203175, pred_loss=0.5870785860629609
[scheduler] stage=1, epoch=1: monitor_auc=0.7370487378383984, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=2: pred_loss=0.5774744247259359, total_loss=0.5460506493866208, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999924610726, step_weight_std=0.4418491484383821, step_weight_min=0.5119919422940303, step_weight_max=2.1038586002564714, focal_factor_mean=0.9999999928144598, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.26389387585664453, fusion_gate_attn_mean=0.5572931967940726, fusion_gate_query_mean=0.17881291770475655, decay_gamma_mean=0.19923888989116834, decay_gamma_std=0.003908172614756615
[validation] stage=1, epoch=2: auc=0.7409764286498755, rmse=0.4401749419720585, acc=0.7431089372248361, pred_loss=0.5766333192038946
[scheduler] stage=1, epoch=2: monitor_auc=0.7409764286498755, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=3: pred_loss=0.5655514917119219, total_loss=0.5299631501492775, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.999999990929728, step_weight_std=0.4474426651660633, step_weight_min=0.5191493389516951, step_weight_max=2.0993981472117156, focal_factor_mean=0.9999999906941365, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2449080794755178, fusion_gate_attn_mean=0.5775573008027473, fusion_gate_query_mean=0.17753460939988316, decay_gamma_mean=0.19627563767282388, decay_gamma_std=0.011228611364131499
[validation] stage=1, epoch=3: auc=0.743966150713013, rmse=0.43562569316662747, acc=0.7469977533523409, pred_loss=0.5675551168017313
[scheduler] stage=1, epoch=3: monitor_auc=0.743966150713013, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=4: pred_loss=0.5561340080183956, total_loss=0.5172960097964102, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999918720939, step_weight_std=0.450401708012513, step_weight_min=0.5194170437311466, step_weight_max=2.1045140824299087, focal_factor_mean=0.9999999910475237, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.23191136174757962, fusion_gate_attn_mean=0.6016905264185352, fusion_gate_query_mean=0.16639810140896222, decay_gamma_mean=0.19814937064063406, decay_gamma_std=0.008917517197447674
[validation] stage=1, epoch=4: auc=0.7399757778351004, rmse=0.43268418004744646, acc=0.747491411358164, pred_loss=0.5614346083470213
[scheduler] stage=1, epoch=4: monitor_auc=0.7399757778351004, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=5: pred_loss=0.5488980048494376, total_loss=0.5075180572954562, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999884560175, step_weight_std=0.45165105370193603, step_weight_min=0.5172046373484163, step_weight_max=2.116284101612483, focal_factor_mean=0.9999999884560175, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.22344198746407928, fusion_gate_attn_mean=0.6058133268073613, fusion_gate_query_mean=0.1707446766877363, decay_gamma_mean=0.19804499386680927, decay_gamma_std=0.009435588363867499
[validation] stage=1, epoch=5: auc=0.7387521254656098, rmse=0.4303061124335663, acc=0.7484711713799252, pred_loss=0.5564454943897956
[scheduler] stage=1, epoch=5: monitor_auc=0.7387521254656098, lr_before=0.002, lr_after=0.001
[train] stage=1, epoch=6: pred_loss=0.5422802783637178, total_loss=0.4987560093049475, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999888094047, step_weight_std=0.4533232890452321, step_weight_min=0.522100273033847, step_weight_max=2.1095319032197883, focal_factor_mean=0.9999999886916089, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.21354551890150833, fusion_gate_attn_mean=0.5651140201233121, fusion_gate_query_mean=0.22134045211105008, decay_gamma_mean=0.19849533543520764, decay_gamma_std=0.007491715086662908
[validation] stage=1, epoch=6: auc=0.7434014334143507, rmse=0.42892558511613676, acc=0.7493426288800008, pred_loss=0.5536113119455399
[scheduler] stage=1, epoch=6: monitor_auc=0.7434014334143507, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=7: pred_loss=0.5391006244736698, total_loss=0.4944502923328415, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999898695663, step_weight_std=0.4536868091157303, step_weight_min=0.5208785988596588, step_weight_max=2.1107743929026155, focal_factor_mean=0.9999999884560175, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2250770137538552, fusion_gate_attn_mean=0.5510850664184027, fusion_gate_query_mean=0.2238379079598212, decay_gamma_mean=0.19870770616611474, decay_gamma_std=0.006418556813992556
[validation] stage=1, epoch=7: auc=0.7449134191885576, rmse=0.4282392765425194, acc=0.748131151835098, pred_loss=0.5520259394574736
[scheduler] stage=1, epoch=7: monitor_auc=0.7449134191885576, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=8: pred_loss=0.5360897466717031, total_loss=0.49025539464865747, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999915187067, step_weight_std=0.4544523274710056, step_weight_min=0.5225753289437577, step_weight_max=2.1070790875099394, focal_factor_mean=0.999999990929728, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.22509160140168524, fusion_gate_attn_mean=0.557108316084613, fusion_gate_query_mean=0.21780007230964574, decay_gamma_mean=0.19826690231269528, decay_gamma_std=0.008581553213574405
[validation] stage=1, epoch=8: auc=0.7447991677431088, rmse=0.42792487444934685, acc=0.7464990580199277, pred_loss=0.5511285408322939
[scheduler] stage=1, epoch=8: monitor_auc=0.7447991677431088, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=9: pred_loss=0.5332887006018001, total_loss=0.4865177465168384, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999893983833, step_weight_std=0.45471055034121033, step_weight_min=0.5211771151765062, step_weight_max=2.1058175964317773, focal_factor_mean=0.9999999899873621, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.24037572526531256, fusion_gate_attn_mean=0.4745463516872391, fusion_gate_query_mean=0.28507791394772736, decay_gamma_mean=0.19784004744804895, decay_gamma_std=0.01029445903292402
[validation] stage=1, epoch=9: auc=0.7398071391834092, rmse=0.42681040781359064, acc=0.7491940277455948, pred_loss=0.5489031245639072
[scheduler] stage=1, epoch=9: monitor_auc=0.7398071391834092, lr_before=0.001, lr_after=0.0005
[train] stage=2, epoch=0: pred_loss=0.5368264312800682, total_loss=0.49167099553841376, consistency_loss=0.0023590807925832455, state_consistency_loss=0.0, consistency_weight=0.08000000000000002, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999918720939, step_weight_std=0.4542061387314627, step_weight_min=0.5200295478341137, step_weight_max=2.1051466679384587, focal_factor_mean=0.999999990929728, raw_confidence_mean=0.3416889444759241, raw_confidence_std=0.14525605493736832, raw_confidence_min=0.000745503798775051, raw_confidence_max=0.645981888997225, normalized_confidence_mean=0.9999999911653195, normalized_confidence_std=0.41307031972841785, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0006, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2732066436424086, fusion_gate_attn_mean=0.48718024516411923, fusion_gate_query_mean=0.2396131007979981, decay_gamma_mean=0.19831143375559757, decay_gamma_std=0.008146007406301456
[validation] stage=2, epoch=0: auc=0.7438473963225211, rmse=0.4280722575660273, acc=0.7491965464088899, pred_loss=0.5517391503487129
[scheduler] stage=2, epoch=0: monitor_auc=0.7438473963225211, lr_before=0.0006, lr_after=0.0006
[train] stage=2, epoch=1: pred_loss=0.5359435143324698, total_loss=0.4904874137974539, consistency_loss=0.0019570992602239703, state_consistency_loss=0.0, consistency_weight=0.12000000000000002, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999932856428, step_weight_std=0.45464045439548645, step_weight_min=0.5205061867420853, step_weight_max=2.1067875326857735, focal_factor_mean=0.9999999926966641, raw_confidence_mean=0.34173698428826843, raw_confidence_std=0.14529138049589316, raw_confidence_min=0.0007931802112594423, raw_confidence_max=0.6463168897176449, normalized_confidence_mean=0.9999999925788683, normalized_confidence_std=0.41312870124112006, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0006, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2732044562344023, fusion_gate_attn_mean=0.4307807124414934, fusion_gate_query_mean=0.2960148204574472, decay_gamma_mean=0.19784472820904886, decay_gamma_std=0.010399067858663704
[validation] stage=2, epoch=1: auc=0.7419406292145818, rmse=0.42798660993808924, acc=0.7499773320303449, pred_loss=0.551606018763097
[scheduler] stage=2, epoch=1: monitor_auc=0.7419406292145818, lr_before=0.0006, lr_after=0.0006
[train] stage=2, epoch=2: pred_loss=0.5352437659921382, total_loss=0.48967129221782385, consistency_loss=0.001999692293114062, state_consistency_loss=0.0, consistency_weight=0.16000000000000003, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999915187067, step_weight_std=0.45489581300335913, step_weight_min=0.5220314969893972, step_weight_max=2.107307770742258, focal_factor_mean=0.9999999905763407, raw_confidence_mean=0.34174630528853345, raw_confidence_std=0.14531646598233536, raw_confidence_min=0.0007418768679200425, raw_confidence_max=0.6458769077840059, normalized_confidence_mean=0.999999990929728, normalized_confidence_std=0.4132068574781946, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0006, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.292773568229713, fusion_gate_attn_mean=0.38414781431671186, fusion_gate_query_mean=0.3230786052028181, decay_gamma_mean=0.19771905049033786, decay_gamma_std=0.010771629811436222
[validation] stage=2, epoch=2: auc=0.7433661119702264, rmse=0.4279865388480711, acc=0.7498136189161688, pred_loss=0.5515940591093479
[scheduler] stage=2, epoch=2: monitor_auc=0.7433661119702264, lr_before=0.0006, lr_after=0.0003
[train] stage=2, epoch=3: pred_loss=0.5341085044762833, total_loss=0.48827486953480914, consistency_loss=0.0018470264976317792, state_consistency_loss=0.0, consistency_weight=0.2, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999916365024, step_weight_std=0.4551618997994148, step_weight_min=0.5222944015335188, step_weight_max=2.1006573726066016, focal_factor_mean=0.9999999908119322, raw_confidence_mean=0.34190976466586, raw_confidence_std=0.14529093413838284, raw_confidence_min=0.0007914930228659287, raw_confidence_max=0.6461348022396857, normalized_confidence_mean=0.9999999915187067, normalized_confidence_std=0.4129230019603322, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0003, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2997477202429602, fusion_gate_attn_mean=0.3562403429343766, fusion_gate_query_mean=0.3440119249547423, decay_gamma_mean=0.19774286937807858, decay_gamma_std=0.01068085239442844
[validation] stage=2, epoch=3: auc=0.7409585461927328, rmse=0.4281392774137366, acc=0.7497481336704984, pred_loss=0.5518835982405503
[scheduler] stage=2, epoch=3: monitor_auc=0.7409585461927328, lr_before=0.0003, lr_after=0.0003
[train] stage=2, epoch=4: pred_loss=0.5339677696642668, total_loss=0.4880851880010409, consistency_loss=0.0019651989995735685, state_consistency_loss=0.0, consistency_weight=0.2, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999886916089, step_weight_std=0.45531137800028204, step_weight_min=0.5218247949134691, step_weight_max=2.0997858855564133, focal_factor_mean=0.9999999888094047, raw_confidence_mean=0.3418175119302961, raw_confidence_std=0.14526927803933856, raw_confidence_min=0.0008548233113270032, raw_confidence_max=0.646360084002197, normalized_confidence_mean=0.9999999906941365, normalized_confidence_std=0.4130877888367581, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0003, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2742588320680758, fusion_gate_attn_mean=0.3753986763859926, fusion_gate_query_mean=0.3503424799430512, decay_gamma_mean=0.19771690472312595, decay_gamma_std=0.010918932068767324
[validation] stage=2, epoch=4: auc=0.742233348056414, rmse=0.4281566119246469, acc=0.749380408829426, pred_loss=0.5519008951422817
[scheduler] stage=2, epoch=4: monitor_auc=0.742233348056414, lr_before=0.0003, lr_after=0.00015
[test] stage=2, epoch=0: auc=0.7402474354035187, rmse=0.42885632565017395, acc=0.7469742430891613, pred_loss=0.5531919372991154
[final-summary] attr=DIRT_4, best_stage=2, best_epoch=0, validation_auc=0.7438473963225211, validation_acc=0.7491965464088899, validation_rmse=0.4280722575660273, test_auc=0.7402474354035187, test_acc=0.7469742430891613, test_rmse=0.42885632565017395, loss_weight_mode=learnable, step_weight_mean=0.9999999918720939, step_weight_std=0.4542061387314627, step_weight_min=0.5200295478341137, step_weight_max=2.1051466679384587, focal_factor_mean=0.999999990929728
