[train] stage=1, epoch=0: pred_loss=0.6170042446950679, total_loss=0.6064070340672971, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999919898896, step_weight_std=0.2620376760633331, step_weight_min=0.6348345925214263, step_weight_max=1.7631776024230383, focal_factor_mean=0.9999999915187067, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.26314523568737647, fusion_gate_attn_mean=0.4799609576524953, fusion_gate_query_mean=0.2568937951455946, decay_gamma_mean=0.19999769427206204, decay_gamma_std=1.2854805707162166e-05
[validation] stage=1, epoch=0: auc=0.7313450021261754, rmse=0.45367727724501195, acc=0.7314777501284518, pred_loss=0.6030485978923649
[scheduler] stage=1, epoch=0: monitor_auc=0.7313450021261754, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=1: pred_loss=0.5933295650915666, total_loss=0.5679994326806351, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999901051578, step_weight_std=0.4273227287728796, step_weight_min=0.5124949406493794, step_weight_max=2.188113899099026, focal_factor_mean=0.9999999882204259, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.19878267604312877, fusion_gate_attn_mean=0.545520259693206, fusion_gate_query_mean=0.25569705464858783, decay_gamma_mean=0.12411268188695428, decay_gamma_std=0.03262785707098057
[validation] stage=1, epoch=1: auc=0.7356804890258374, rmse=0.4458308096835295, acc=0.7398447495944952, pred_loss=0.5878249574340983
[scheduler] stage=1, epoch=1: monitor_auc=0.7356804890258374, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=2: pred_loss=0.5780280054557936, total_loss=0.546997329227538, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.999999990929728, step_weight_std=0.44103491159060254, step_weight_min=0.5152767456096151, step_weight_max=2.1911388576737507, focal_factor_mean=0.9999999903407493, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.14792039405863747, fusion_gate_attn_mean=0.6525070236134435, fusion_gate_query_mean=0.19957257581970436, decay_gamma_mean=0.07798682099480639, decay_gamma_std=0.043911169339229054
[validation] stage=1, epoch=2: auc=0.7326452379876708, rmse=0.4404388836646987, acc=0.7435144420153337, pred_loss=0.5771269512298535
[scheduler] stage=1, epoch=2: monitor_auc=0.7326452379876708, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=3: pred_loss=0.5661836054485306, total_loss=0.531208767426815, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999923432769, step_weight_std=0.4460090814018438, step_weight_min=0.5190671606379536, step_weight_max=2.2189470225643264, focal_factor_mean=0.9999999911653195, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.13908297131242958, fusion_gate_attn_mean=0.6866122711552933, fusion_gate_query_mean=0.17430474651837538, decay_gamma_mean=0.06382241558003802, decay_gamma_std=0.04288018809384372
[validation] stage=1, epoch=3: auc=0.7412541653880433, rmse=0.4364928150880135, acc=0.7439375774488963, pred_loss=0.5691100236714012
[scheduler] stage=1, epoch=3: monitor_auc=0.7412541653880433, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=4: pred_loss=0.5567124394088866, total_loss=0.5186170545137918, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999896339749, step_weight_std=0.44839991635013476, step_weight_min=0.5195962480405574, step_weight_max=2.2134406583111277, focal_factor_mean=0.9999999893983833, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.1322180967733794, fusion_gate_attn_mean=0.6980203735851959, fusion_gate_query_mean=0.16976151719924962, decay_gamma_mean=0.12412695097829042, decay_gamma_std=0.04394225511040075
[validation] stage=1, epoch=4: auc=0.7339695688817655, rmse=0.4332970876030909, acc=0.74687182018759, pred_loss=0.5625819138972619
[scheduler] stage=1, epoch=4: monitor_auc=0.7339695688817655, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=5: pred_loss=0.5492952886541842, total_loss=0.5088674542107601, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999914009109, step_weight_std=0.4500565953523274, step_weight_min=0.5188366773100238, step_weight_max=2.218160141362503, focal_factor_mean=0.9999999905763407, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.11606976367798247, fusion_gate_attn_mean=0.7078932087883176, fusion_gate_query_mean=0.17603701641672684, decay_gamma_mean=0.14422795276632422, decay_gamma_std=0.04516855630726395
[validation] stage=1, epoch=5: auc=0.743955397264538, rmse=0.43085784001799465, acc=0.7458693921961737, pred_loss=0.557417067218578
[scheduler] stage=1, epoch=5: monitor_auc=0.743955397264538, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=6: pred_loss=0.5428709491439487, total_loss=0.5004995114247318, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999915187067, step_weight_std=0.45150611811711383, step_weight_min=0.5227578946135261, step_weight_max=2.2247335957915415, focal_factor_mean=0.9999999915187067, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.12443924402236467, fusion_gate_attn_mean=0.6671102751385082, fusion_gate_query_mean=0.20845047449288162, decay_gamma_mean=0.16228818199910194, decay_gamma_std=0.05022970306514044
[validation] stage=1, epoch=6: auc=0.7446277483097703, rmse=0.4288145049691829, acc=0.7464461660907323, pred_loss=0.5530891763189846
[scheduler] stage=1, epoch=6: monitor_auc=0.7446277483097703, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=7: pred_loss=0.5376240320709854, total_loss=0.49360688478343573, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999895161791, step_weight_std=0.4520520258091184, step_weight_min=0.521666012439332, step_weight_max=2.2125803526682346, focal_factor_mean=0.9999999901051578, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.10895075425211148, fusion_gate_attn_mean=0.7194679987289218, fusion_gate_query_mean=0.17158123703577774, decay_gamma_mean=0.11243693150668276, decay_gamma_std=0.041160183713914965
[validation] stage=1, epoch=7: auc=0.7446323413636667, rmse=0.4269026530331244, acc=0.7483200515822243, pred_loss=0.5490897280907187
[scheduler] stage=1, epoch=7: monitor_auc=0.7446323413636667, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=8: pred_loss=0.5329915812835392, total_loss=0.4875327124897199, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999897517705, step_weight_std=0.4527090113506958, step_weight_min=0.5229573555496841, step_weight_max=2.2159670412304844, focal_factor_mean=0.9999999903407493, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.10418271821124751, fusion_gate_attn_mean=0.7416803633035879, fusion_gate_query_mean=0.1541369113290734, decay_gamma_mean=0.16177027404543912, decay_gamma_std=0.047549795356468465
[validation] stage=1, epoch=8: auc=0.7452474381857155, rmse=0.42574357759586234, acc=0.7476173445229148, pred_loss=0.5464875652043557
[scheduler] stage=1, epoch=8: monitor_auc=0.7452474381857155, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=9: pred_loss=0.5291874901697099, total_loss=0.4826851494227473, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999891627919, step_weight_std=0.4528502558059843, step_weight_min=0.5204868627042167, step_weight_max=2.2279100634834985, focal_factor_mean=0.9999999895161791, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.10942325545217209, fusion_gate_attn_mean=0.7326968931280106, fusion_gate_query_mean=0.1578798420697804, decay_gamma_mean=0.17357475350320103, decay_gamma_std=0.049431885096608945
[validation] stage=1, epoch=9: auc=0.7464202609063162, rmse=0.4244930445031948, acc=0.7486902950865917, pred_loss=0.5437875790589715
[scheduler] stage=1, epoch=9: monitor_auc=0.7464202609063162, lr_before=0.002, lr_after=0.002
[test] stage=1, epoch=9: auc=0.7425584048751201, rmse=0.42531262195892233, acc=0.7462176797532928, pred_loss=0.5453214487315247
[final-summary] attr=DIRT_2, best_stage=1, best_epoch=9, validation_auc=0.7464202609063162, validation_acc=0.7486902950865917, validation_rmse=0.4244930445031948, test_auc=0.7425584048751201, test_acc=0.7462176797532928, test_rmse=0.42531262195892233, loss_weight_mode=learnable, step_weight_mean=0.9999999891627919, step_weight_std=0.4528502558059843, step_weight_min=0.5204868627042167, step_weight_max=2.2279100634834985, focal_factor_mean=0.9999999895161791
