[train] stage=1, epoch=0: pred_loss=0.6448961755921764, total_loss=0.6447977596713651, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999932704433, step_weight_std=0.03396517401861568, step_weight_min=0.9150068942577608, step_weight_max=1.1495719532812796, focal_factor_mean=0.9999999913477129, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.4232395161544123, fusion_gate_attn_mean=0.23011524819077983, fusion_gate_query_mean=0.3466452251999609, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=0: auc=0.7269608090012197, rmse=0.46427854233941146, acc=0.7128032501450957, pred_loss=0.6233547472386463
[scheduler] stage=1, epoch=0: monitor_auc=0.7269608090012197, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=1: pred_loss=0.6232531705210286, total_loss=0.6224302043837886, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999913477129, step_weight_std=0.07693807720657318, step_weight_min=0.7944985945378581, step_weight_max=1.2794172033186881, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.35036012482258583, fusion_gate_attn_mean=0.3835497022636475, fusion_gate_query_mean=0.2660901652228448, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=1: auc=0.7440744355179654, rmse=0.46132997191534975, acc=0.7206035983749275, pred_loss=0.6177444225982117
[scheduler] stage=1, epoch=1: monitor_auc=0.7440744355179654, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=2: pred_loss=0.6157488505686483, total_loss=0.609368133929468, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.999999996154539, step_weight_std=0.20134799062244355, step_weight_min=0.6120304253793531, step_weight_max=1.6212832831567334, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2669754944020702, fusion_gate_attn_mean=0.31758769385276303, fusion_gate_query_mean=0.41543679852639476, decay_gamma_mean=0.19996773980317578, decay_gamma_std=0.000136881525958738
[validation] stage=1, epoch=2: auc=0.7475751524172678, rmse=0.4590102831540202, acc=0.727266395821242, pred_loss=0.6133450921358097
[scheduler] stage=1, epoch=2: monitor_auc=0.7475751524172678, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=3: pred_loss=0.609423101909699, total_loss=0.5926021549009508, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=1.0, step_weight_std=0.34640108337325437, step_weight_min=0.5378870959243467, step_weight_max=1.9659590413493495, focal_factor_mean=0.9999999980772695, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.21341499373797448, fusion_gate_attn_mean=0.2995225628537516, fusion_gate_query_mean=0.4870624364383759, decay_gamma_mean=0.19966898377864592, decay_gamma_std=0.0017961305124880446
[validation] stage=1, epoch=3: auc=0.7472862479381701, rmse=0.45729507010776344, acc=0.7310504933255949, pred_loss=0.6100759740686665
[scheduler] stage=1, epoch=3: monitor_auc=0.7472862479381701, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=4: pred_loss=0.6048826594506541, total_loss=0.5823002217277404, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999875022519, step_weight_std=0.3946045310266556, step_weight_min=0.5266826176835645, step_weight_max=2.018127170301253, focal_factor_mean=0.9999999923090781, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.24614685172996215, fusion_gate_attn_mean=0.32253321620725817, fusion_gate_query_mean=0.43131992028605554, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=4: auc=0.745364148775174, rmse=0.4563969048234465, acc=0.7310737086477075, pred_loss=0.6083220610173027
[scheduler] stage=1, epoch=4: monitor_auc=0.745364148775174, lr_before=0.002, lr_after=0.001
[train] stage=1, epoch=5: pred_loss=0.5998025238513947, total_loss=0.5741589655799251, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999923090781, step_weight_std=0.41221795928093696, step_weight_min=0.5244920513322276, step_weight_max=2.031952110029036, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.231786240012415, fusion_gate_attn_mean=0.3083778110242659, fusion_gate_query_mean=0.45983593598488837, decay_gamma_mean=0.19999888395109483, decay_gamma_std=6.232411608160023e-06
[validation] stage=1, epoch=5: auc=0.7474361723802896, rmse=0.4553923169559032, acc=0.7331863029599536, pred_loss=0.606414247270386
[scheduler] stage=1, epoch=5: monitor_auc=0.7474361723802896, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=6: pred_loss=0.5968991546861587, total_loss=0.570029430812405, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999923090781, step_weight_std=0.41835062830678876, step_weight_min=0.5221312545960949, step_weight_max=2.0406096558417044, focal_factor_mean=0.9999999913477129, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.22007936503617995, fusion_gate_attn_mean=0.2908693676994693, fusion_gate_query_mean=0.48905126173650065, decay_gamma_mean=0.19998597690174658, decay_gamma_std=7.80976767982206e-05
[validation] stage=1, epoch=6: auc=0.7453638298431224, rmse=0.4548555818059091, acc=0.7339291932675566, pred_loss=0.6053754636263059
[scheduler] stage=1, epoch=6: monitor_auc=0.7453638298431224, lr_before=0.001, lr_after=0.0005
[train] stage=1, epoch=7: pred_loss=0.5938488831443172, total_loss=0.5661689225704439, consistency_loss=0.0, lr=0.0005, loss_weight_mode=learnable, step_weight_mean=0.9999999894249824, step_weight_std=0.4226106607144879, step_weight_min=0.5243497216893781, step_weight_max=2.030350415937362, focal_factor_mean=0.9999999884636172, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.23246548901642522, fusion_gate_attn_mean=0.3008676623144457, fusion_gate_query_mean=0.4666668378537701, decay_gamma_mean=0.1999897312733435, decay_gamma_std=5.719167435722005e-05
[validation] stage=1, epoch=7: auc=0.745940329501316, rmse=0.4549102078935518, acc=0.7322576900754498, pred_loss=0.6054510409487449
[scheduler] stage=1, epoch=7: monitor_auc=0.745940329501316, lr_before=0.0005, lr_after=0.0005
[train] stage=1, epoch=8: pred_loss=0.5920464069612564, total_loss=0.5639272274509552, consistency_loss=0.0, lr=0.0005, loss_weight_mode=learnable, step_weight_mean=0.9999999932704433, step_weight_std=0.4245067402239769, step_weight_min=0.5263022443940563, step_weight_max=2.044688709320561, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.22547057583447425, fusion_gate_attn_mean=0.2972938425598606, fusion_gate_query_mean=0.47723556958859964, decay_gamma_mean=0.199987227157239, decay_gamma_std=7.113262132230786e-05
[validation] stage=1, epoch=8: auc=0.7463851737687854, rmse=0.4546345156489283, acc=0.7328148578061521, pred_loss=0.604918760542114
[scheduler] stage=1, epoch=8: monitor_auc=0.7463851737687854, lr_before=0.0005, lr_after=0.00025
[train] stage=1, epoch=9: pred_loss=0.5905833571187912, total_loss=0.5620845690850289, consistency_loss=0.0, lr=0.00025, loss_weight_mode=learnable, step_weight_mean=0.9999999932704433, step_weight_std=0.42621032412975063, step_weight_min=0.5241828416624377, step_weight_max=2.0339624651016726, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.23093210617380758, fusion_gate_attn_mean=0.29147913306951523, fusion_gate_query_mean=0.4775887554691684, decay_gamma_mean=0.19999288166722945, decay_gamma_std=3.9651802170180504e-05
[validation] stage=1, epoch=9: auc=0.7455392976251989, rmse=0.45419173154103254, acc=0.7341381311665699, pred_loss=0.6040888496173099
[scheduler] stage=1, epoch=9: monitor_auc=0.7455392976251989, lr_before=0.00025, lr_after=0.00025
[train] stage=2, epoch=0: pred_loss=0.6110575583673292, total_loss=0.5971950186837104, consistency_loss=0.004837054892578313, state_consistency_loss=0.0, consistency_weight=0.08000000000000002, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999932704433, step_weight_std=0.3115800441272797, step_weight_min=0.5439776360027252, step_weight_max=1.9048009360990217, focal_factor_mean=0.9999999913477129, raw_confidence_mean=0.20529663779081836, raw_confidence_std=0.03926530588538416, raw_confidence_min=0.0008812681321174868, raw_confidence_max=0.2643209349724554, normalized_confidence_mean=0.9999999932704433, normalized_confidence_std=0.19024732011941173, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2278519138213127, fusion_gate_attn_mean=0.29635741441480573, fusion_gate_query_mean=0.47579066118886393, decay_gamma_mean=0.19992071005605883, decay_gamma_std=0.0004088203047191904
[validation] stage=2, epoch=0: auc=0.7435951154151069, rmse=0.4587605849336885, acc=0.7286593151479976, pred_loss=0.6128792057934017
[scheduler] stage=2, epoch=0: monitor_auc=0.7435951154151069, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=1: pred_loss=0.6089420059034901, total_loss=0.593166233070435, consistency_loss=0.003432596541730867, state_consistency_loss=0.0, consistency_weight=0.12000000000000002, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999932704433, step_weight_std=0.3394660959320684, step_weight_min=0.5329976615405851, step_weight_max=1.9452154174927743, focal_factor_mean=0.9999999932704433, raw_confidence_mean=0.20532059813699416, raw_confidence_std=0.039241583477104866, raw_confidence_min=0.0011222074108739053, raw_confidence_max=0.26432289615754156, normalized_confidence_mean=0.9999999932704433, normalized_confidence_std=0.1900031891080641, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.20254672919550248, fusion_gate_attn_mean=0.30696909369960906, fusion_gate_query_mean=0.49048415739690104, decay_gamma_mean=0.1999167071715478, decay_gamma_std=0.00046377248157026066
[validation] stage=2, epoch=1: auc=0.7463289326193597, rmse=0.4582554922926073, acc=0.7303540336622171, pred_loss=0.6119354357860562
[scheduler] stage=2, epoch=1: monitor_auc=0.7463289326193597, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=2: pred_loss=0.6078210674947307, total_loss=0.590530760826603, consistency_loss=0.003781977954560951, state_consistency_loss=0.0, consistency_weight=0.16000000000000003, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.999999996154539, step_weight_std=0.35948491481042677, step_weight_min=0.5244445411428329, step_weight_max=1.9568352699279785, focal_factor_mean=0.9999999942318085, raw_confidence_mean=0.20528336758575133, raw_confidence_std=0.03929021179435715, raw_confidence_min=0.0011574645196237871, raw_confidence_max=0.26424479676831153, normalized_confidence_mean=0.9999999942318085, normalized_confidence_std=0.19033875412517978, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.21475263204305403, fusion_gate_attn_mean=0.3362718195684494, fusion_gate_query_mean=0.4489755414185985, decay_gamma_mean=0.1999384924288719, decay_gamma_std=0.0002999623125839618
[validation] stage=2, epoch=2: auc=0.7471197749991447, rmse=0.4581129221895233, acc=0.7317933836331979, pred_loss=0.6116705084926364
[scheduler] stage=2, epoch=2: monitor_auc=0.7471197749991447, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=3: pred_loss=0.6072167023535697, total_loss=0.5886960135352227, consistency_loss=0.004361958385655476, state_consistency_loss=0.0, consistency_weight=0.2, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999942318085, step_weight_std=0.3740500033863129, step_weight_min=0.5216381843051603, step_weight_max=1.957248587762156, focal_factor_mean=0.9999999942318085, raw_confidence_mean=0.20538733611183782, raw_confidence_std=0.03912880764372887, raw_confidence_min=0.0009614046542875228, raw_confidence_max=0.26388825524237847, normalized_confidence_mean=0.9999999942318085, normalized_confidence_std=0.18946196451302497, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2260533792357291, fusion_gate_attn_mean=0.34807689247592805, fusion_gate_query_mean=0.4258697162712774, decay_gamma_mean=0.19965018476209334, decay_gamma_std=0.0018787603250764791
[validation] stage=2, epoch=3: auc=0.747360319307672, rmse=0.4581814434902504, acc=0.7301683110853163, pred_loss=0.6117936145961803
[scheduler] stage=2, epoch=3: monitor_auc=0.747360319307672, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=4: pred_loss=0.6062826370039294, total_loss=0.5866018245297093, consistency_loss=0.004225342587057141, state_consistency_loss=0.0, consistency_weight=0.2, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=1.0, step_weight_std=0.38454960671163374, step_weight_min=0.521210681046209, step_weight_max=1.9790540683654048, focal_factor_mean=0.9999999980772695, raw_confidence_mean=0.20531107509328472, raw_confidence_std=0.03919192589819431, raw_confidence_min=0.00087597870057629, raw_confidence_max=0.26450018344386933, normalized_confidence_mean=1.0, normalized_confidence_std=0.18988131875953368, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.21485042547987354, fusion_gate_attn_mean=0.3572986423969269, fusion_gate_query_mean=0.4278509232305711, decay_gamma_mean=0.1992195101995622, decay_gamma_std=0.0039475939214049325
[validation] stage=2, epoch=4: auc=0.748459357958702, rmse=0.4582087313353905, acc=0.7309344167150319, pred_loss=0.6118472943607625
[scheduler] stage=2, epoch=4: monitor_auc=0.748459357958702, lr_before=0.0008, lr_after=0.0008
[test] stage=2, epoch=4: auc=0.7475552115361492, rmse=0.45833886742024244, acc=0.7297859840537138, pred_loss=0.6120844271680261
[final-summary] attr=DIRT_4, best_stage=2, best_epoch=4, validation_auc=0.748459357958702, validation_acc=0.7309344167150319, validation_rmse=0.4582087313353905, test_auc=0.7475552115361492, test_acc=0.7297859840537138, test_rmse=0.45833886742024244, loss_weight_mode=learnable, step_weight_mean=1.0, step_weight_std=0.38454960671163374, step_weight_min=0.521210681046209, step_weight_max=1.9790540683654048, focal_factor_mean=0.9999999980772695
