[train] stage=1, epoch=0: pred_loss=0.6395422566321588, total_loss=0.6395422527866979, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999932704433, step_weight_std=9.478971299637534e-09, step_weight_min=0.9999999509703729, step_weight_max=1.0, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.5970843415106496, fusion_gate_attn_mean=0.11099148679885172, fusion_gate_query_mean=0.29192416405966204, decay_gamma_mean=0.19961499302617966, decay_gamma_std=0.0019797189328704507
[validation] stage=1, epoch=0: auc=0.7315565623140018, rmse=0.4638115678579852, acc=0.7154265815438189, pred_loss=0.6224672741040337
[scheduler] stage=1, epoch=0: monitor_auc=0.7315565623140018, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=1: pred_loss=0.6218031914003433, total_loss=0.621803185632152, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999923090781, step_weight_std=8.391270574450008e-09, step_weight_min=0.9999999548158338, step_weight_max=1.0, focal_factor_mean=0.9999999923090781, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.4469454644187804, fusion_gate_attn_mean=0.0956050374455029, fusion_gate_query_mean=0.45744949146624536, decay_gamma_mean=0.1997891621243569, decay_gamma_std=0.0010812007395220608
[validation] stage=1, epoch=1: auc=0.7467810823492006, rmse=0.46041522904994525, acc=0.724805571677307, pred_loss=0.6160310527604469
[scheduler] stage=1, epoch=1: monitor_auc=0.7467810823492006, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=2: pred_loss=0.6149136241405241, total_loss=0.6149136231791589, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999913477129, step_weight_std=1.008396584871944e-08, step_weight_min=0.9999999500090077, step_weight_max=1.0, focal_factor_mean=0.9999999913477129, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2950671473818441, fusion_gate_attn_mean=0.09169955100984342, fusion_gate_query_mean=0.6132332846041648, decay_gamma_mean=0.19983878251044981, decay_gamma_std=0.0008976400244019685
[validation] stage=1, epoch=2: auc=0.7491241682234109, rmse=0.4581477266400625, acc=0.7315844457341846, pred_loss=0.6117401672115315
[scheduler] stage=1, epoch=2: monitor_auc=0.7491241682234109, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=3: pred_loss=0.6092329919338226, total_loss=0.6092329880883617, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999913477129, step_weight_std=9.679421837526272e-09, step_weight_min=0.9999999528931033, step_weight_max=1.0, focal_factor_mean=0.9999999913477129, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.27390865332657294, fusion_gate_attn_mean=0.0943925665511239, fusion_gate_query_mean=0.6316987804828151, decay_gamma_mean=0.19977446333054574, decay_gamma_std=0.0011742077448645668
[validation] stage=1, epoch=3: auc=0.7469013149367059, rmse=0.457129692269533, acc=0.7327219965177016, pred_loss=0.6097804746445153
[scheduler] stage=1, epoch=3: monitor_auc=0.7469013149367059, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=4: pred_loss=0.6044738071580087, total_loss=0.6044738052352783, consistency_loss=0.0, lr=0.002, loss_weight_mode=plain, step_weight_mean=0.9999999913477129, step_weight_std=8.976317968493078e-09, step_weight_min=0.999999955777199, step_weight_max=1.0, focal_factor_mean=0.9999999913477129, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.25782287529399317, fusion_gate_attn_mean=0.10079415827508896, fusion_gate_query_mean=0.6413829470834425, decay_gamma_mean=0.1999855666391311, decay_gamma_std=8.037931283686175e-05
[validation] stage=1, epoch=4: auc=0.7485662277728401, rmse=0.4572304881884455, acc=0.727498549042368, pred_loss=0.6098919603344457
[scheduler] stage=1, epoch=4: monitor_auc=0.7485662277728401, lr_before=0.002, lr_after=0.001
[train] stage=1, epoch=5: pred_loss=0.598863604568666, total_loss=0.5988636007232051, consistency_loss=0.0, lr=0.001, loss_weight_mode=plain, step_weight_mean=0.999999996154539, step_weight_std=8.26839432763809e-09, step_weight_min=0.9999999548158338, step_weight_max=1.0, focal_factor_mean=0.999999996154539, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.24436947775463905, fusion_gate_attn_mean=0.09939410825890879, fusion_gate_query_mean=0.6562364101409912, decay_gamma_mean=0.1999446905909046, decay_gamma_std=0.0003079682703114926
[validation] stage=1, epoch=5: auc=0.7479278133318806, rmse=0.4555027955570712, acc=0.7327684271619269, pred_loss=0.6066426767447766
[scheduler] stage=1, epoch=5: monitor_auc=0.7479278133318806, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=6: pred_loss=0.595785363066581, total_loss=0.5957853592211201, consistency_loss=0.0, lr=0.001, loss_weight_mode=plain, step_weight_mean=0.9999999942318085, step_weight_std=8.823771519901827e-09, step_weight_min=0.9999999500090077, step_weight_max=1.0, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2666355832930534, fusion_gate_attn_mean=0.09926647825106498, fusion_gate_query_mean=0.6340979231942084, decay_gamma_mean=0.19976679596208757, decay_gamma_std=0.0012164534870070412
[validation] stage=1, epoch=6: auc=0.7488581321316115, rmse=0.4546985507334958, acc=0.7356471271038886, pred_loss=0.6051194985467753
[scheduler] stage=1, epoch=6: monitor_auc=0.7488581321316115, lr_before=0.001, lr_after=0.0005
[train] stage=1, epoch=7: pred_loss=0.5920851509417256, total_loss=0.59208514805763, consistency_loss=0.0, lr=0.0005, loss_weight_mode=plain, step_weight_mean=0.9999999894249824, step_weight_std=8.494095842463465e-09, step_weight_min=0.9999999528931033, step_weight_max=1.0, focal_factor_mean=0.9999999894249824, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.25834105259949164, fusion_gate_attn_mean=0.10123483764548455, fusion_gate_query_mean=0.6404240929311321, decay_gamma_mean=0.19979593590382608, decay_gamma_std=0.0010084987978541081
[validation] stage=1, epoch=7: auc=0.7475006817832051, rmse=0.45451566440869157, acc=0.7351363900174115, pred_loss=0.6047576532347286
[scheduler] stage=1, epoch=7: monitor_auc=0.7475006817832051, lr_before=0.0005, lr_after=0.0005
[train] stage=1, epoch=8: pred_loss=0.5904869648718065, total_loss=0.590486962949076, consistency_loss=0.0, lr=0.0005, loss_weight_mode=plain, step_weight_mean=0.9999999932704433, step_weight_std=7.983120644825609e-09, step_weight_min=0.9999999500090077, step_weight_max=1.0, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.2521204078389752, fusion_gate_attn_mean=0.09829078386387517, fusion_gate_query_mean=0.6495887983229852, decay_gamma_mean=0.19988068000924203, decay_gamma_std=0.000664361466225537
[validation] stage=1, epoch=8: auc=0.7441040746169015, rmse=0.45452240663308074, acc=0.7346256529309344, pred_loss=0.6047498968459808
[scheduler] stage=1, epoch=8: monitor_auc=0.7441040746169015, lr_before=0.0005, lr_after=0.00025
[train] stage=1, epoch=9: pred_loss=0.5888432081668608, total_loss=0.588843205282765, consistency_loss=0.0, lr=0.00025, loss_weight_mode=plain, step_weight_mean=0.9999999951931738, step_weight_std=8.878262347522536e-09, step_weight_min=0.9999999519317381, step_weight_max=1.0, focal_factor_mean=0.9999999951931738, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.24567747043986474, fusion_gate_attn_mean=0.09789934730337511, fusion_gate_query_mean=0.6564231630294554, decay_gamma_mean=0.19989165952128748, decay_gamma_std=0.0005572279708670272
[validation] stage=1, epoch=9: auc=0.7443240921708258, rmse=0.4545514586786319, acc=0.7341381311665699, pred_loss=0.6047943947692977
[scheduler] stage=1, epoch=9: monitor_auc=0.7443240921708258, lr_before=0.00025, lr_after=0.00025
[test] stage=1, epoch=2: auc=0.745011045916063, rmse=0.459020411745502, acc=0.7266135123793538, pred_loss=0.6133577030004196
[final-summary] attr=DIRT_2, best_stage=1, best_epoch=2, validation_auc=0.7491241682234109, validation_acc=0.7315844457341846, validation_rmse=0.4581477266400625, test_auc=0.745011045916063, test_acc=0.7266135123793538, test_rmse=0.459020411745502, loss_weight_mode=plain, step_weight_mean=0.9999999913477129, step_weight_std=1.008396584871944e-08, step_weight_min=0.9999999500090077, step_weight_max=1.0, focal_factor_mean=0.9999999913477129
