[train] stage=1, epoch=0: pred_loss=0.6365221594610522, total_loss=0.6363781152233001, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999951931738, step_weight_std=0.0249486387887549, step_weight_min=0.9211941207608869, step_weight_max=1.0794379999560695, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.504175167891287, fusion_gate_attn_mean=0.24881612221079488, fusion_gate_query_mean=0.24700869884221785, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=0: auc=0.7306857483217593, rmse=0.46363596068081436, acc=0.7153569355774811, pred_loss=0.6221341461341048
[scheduler] stage=1, epoch=0: monitor_auc=0.7306857483217593, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=1: pred_loss=0.62121348034951, total_loss=0.6197640251728797, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999932704433, step_weight_std=0.07840577681218425, step_weight_min=0.7775148076395835, step_weight_max=1.2443400409913832, focal_factor_mean=0.9999999932704433, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3609182786556982, fusion_gate_attn_mean=0.39125626510189426, fusion_gate_query_mean=0.24782544398500073, decay_gamma_mean=0.20000000322057354, decay_gamma_std=0.0
[validation] stage=1, epoch=1: auc=0.7447482346307617, rmse=0.46054913869191555, acc=0.7245734184561811, pred_loss=0.6162811927551872
[scheduler] stage=1, epoch=1: monitor_auc=0.7447482346307617, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=2: pred_loss=0.6143850395756383, total_loss=0.6062221017576033, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999865408866, step_weight_std=0.22744894965041068, step_weight_min=0.6044692406731267, step_weight_max=1.646036603758412, focal_factor_mean=0.9999999865408866, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.4053059018427326, fusion_gate_attn_mean=0.3262016994337882, fusion_gate_query_mean=0.2684923883888029, decay_gamma_mean=0.19997509833305113, decay_gamma_std=0.00013866331127862776
[validation] stage=1, epoch=2: auc=0.7409810320174064, rmse=0.45929386293770913, acc=0.7266860127684271, pred_loss=0.6138684443353707
[scheduler] stage=1, epoch=2: monitor_auc=0.7409810320174064, lr_before=0.002, lr_after=0.002
[train] stage=1, epoch=3: pred_loss=0.6088904200061676, total_loss=0.5916194781180351, consistency_loss=0.0, lr=0.002, loss_weight_mode=learnable, step_weight_mean=0.9999999980772695, step_weight_std=0.3535210966102539, step_weight_min=0.5489221306577805, step_weight_max=1.9441931497666143, focal_factor_mean=0.999999996154539, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3052441468161921, fusion_gate_attn_mean=0.2577975159210543, fusion_gate_query_mean=0.4369583187564727, decay_gamma_mean=0.19940731001477088, decay_gamma_std=0.0027746515932507935
[validation] stage=1, epoch=3: auc=0.741642034281378, rmse=0.45748569085587865, acc=0.7303540336622171, pred_loss=0.6104253658000217
[scheduler] stage=1, epoch=3: monitor_auc=0.741642034281378, lr_before=0.002, lr_after=0.001
[train] stage=1, epoch=4: pred_loss=0.60394246732035, total_loss=0.5820117698561761, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999942318085, step_weight_std=0.39252649632192427, step_weight_min=0.5316944929861254, step_weight_max=2.046039281352874, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.33770595226557026, fusion_gate_attn_mean=0.23471611209454074, fusion_gate_query_mean=0.42757792674726053, decay_gamma_mean=0.19921228914491593, decay_gamma_std=0.004171344876428315
[validation] stage=1, epoch=4: auc=0.7446936540861911, rmse=0.4564662447050358, acc=0.7323737666860127, pred_loss=0.6084879958761064
[scheduler] stage=1, epoch=4: monitor_auc=0.7446936540861911, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=5: pred_loss=0.6014292922712141, total_loss=0.5776466967598084, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999923090781, step_weight_std=0.40567317124335994, step_weight_min=0.5343901832257548, step_weight_max=2.057944574663716, focal_factor_mean=0.9999999923090781, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.36387321545231727, fusion_gate_attn_mean=0.2047303674682494, fusion_gate_query_mean=0.43139640073622426, decay_gamma_mean=0.19529560616900843, decay_gamma_std=0.007644675063690351
[validation] stage=1, epoch=5: auc=0.7460977812194516, rmse=0.4562689076489507, acc=0.731329077190946, pred_loss=0.6080777021818775
[scheduler] stage=1, epoch=5: monitor_auc=0.7460977812194516, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=6: pred_loss=0.5988953998011928, total_loss=0.5736552034654925, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999923090781, step_weight_std=0.4144996553659439, step_weight_min=0.530657866308766, step_weight_max=2.057687072984634, focal_factor_mean=0.9999999903863476, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3937341801581844, fusion_gate_attn_mean=0.18504892433843306, fusion_gate_query_mean=0.42121688877382585, decay_gamma_mean=0.1944080860384049, decay_gamma_std=0.008315599709843104
[validation] stage=1, epoch=6: auc=0.7465262316600701, rmse=0.4554322101518563, acc=0.7333255948926292, pred_loss=0.6064850282143246
[scheduler] stage=1, epoch=6: monitor_auc=0.7465262316600701, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=7: pred_loss=0.5966408781466945, total_loss=0.5702265279908334, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999923090781, step_weight_std=0.42167221538482175, step_weight_min=0.5296380442957724, step_weight_max=2.073399040006822, focal_factor_mean=0.9999999951931738, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.4377651685668576, fusion_gate_attn_mean=0.1827278983208441, fusion_gate_query_mean=0.3795069230179633, decay_gamma_mean=0.1879924615063975, decay_gamma_std=0.009827912793562358
[validation] stage=1, epoch=7: auc=0.7459974483133802, rmse=0.4545904756218696, acc=0.7340917005223447, pred_loss=0.6048801174595546
[scheduler] stage=1, epoch=7: monitor_auc=0.7459974483133802, lr_before=0.001, lr_after=0.001
[train] stage=1, epoch=8: pred_loss=0.5938500069802807, total_loss=0.5665365351784614, consistency_loss=0.0, lr=0.001, loss_weight_mode=learnable, step_weight_mean=0.9999999951931738, step_weight_std=0.42644479774659677, step_weight_min=0.5269663511745392, step_weight_max=2.0702671543244393, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.4428546702669513, fusion_gate_attn_mean=0.16474192060770526, fusion_gate_query_mean=0.3924033983099845, decay_gamma_mean=0.18567088847198793, decay_gamma_std=0.010090732081974443
[validation] stage=1, epoch=8: auc=0.7439605659845884, rmse=0.4543671472896555, acc=0.7336041787579802, pred_loss=0.6044220115940583
[scheduler] stage=1, epoch=8: monitor_auc=0.7439605659845884, lr_before=0.001, lr_after=0.0005
[train] stage=1, epoch=9: pred_loss=0.5913029409223988, total_loss=0.5631043862911963, consistency_loss=0.0, lr=0.0005, loss_weight_mode=learnable, step_weight_mean=0.9999999942318085, step_weight_std=0.42975640248867775, step_weight_min=0.5271539447769042, step_weight_max=2.0850119513850056, focal_factor_mean=0.9999999942318085, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.41482588312318247, fusion_gate_attn_mean=0.1446699269356266, fusion_gate_query_mean=0.44050417023320354, decay_gamma_mean=0.18252348274953903, decay_gamma_std=0.010345228519591113
[validation] stage=1, epoch=9: auc=0.7433308346485844, rmse=0.45394721640962044, acc=0.7347881601857226, pred_loss=0.6036229590240496
[scheduler] stage=1, epoch=9: monitor_auc=0.7433308346485844, lr_before=0.0005, lr_after=0.0005
[train] stage=2, epoch=0: pred_loss=0.5967961145985511, total_loss=0.5711008291090688, consistency_loss=0.004596740931212422, state_consistency_loss=0.0, consistency_weight=0.08000000000000002, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999865408866, step_weight_std=0.4204530052600368, step_weight_min=0.5308055036490963, step_weight_max=2.056208583616441, focal_factor_mean=0.9999999865408866, raw_confidence_mean=0.22191879129217518, raw_confidence_std=0.039100731032029275, raw_confidence_min=0.0020686676425318564, raw_confidence_max=0.3122595702448199, normalized_confidence_mean=0.9999999875022519, normalized_confidence_std=0.1737561168209199, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.39283521425339485, fusion_gate_attn_mean=0.1922887835291124, fusion_gate_query_mean=0.4148759990930557, decay_gamma_mean=0.1941973915503871, decay_gamma_std=0.008514175649672266
[validation] stage=2, epoch=0: auc=0.745295766625917, rmse=0.45560539483284684, acc=0.7321648287869994, pred_loss=0.6068062991398542
[scheduler] stage=2, epoch=0: monitor_auc=0.745295766625917, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=1: pred_loss=0.5953444242477417, total_loss=0.5694337400697893, consistency_loss=0.003293597128152126, state_consistency_loss=0.0, consistency_weight=0.12000000000000002, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.999999996154539, step_weight_std=0.4246165310182879, step_weight_min=0.5276887839840304, step_weight_max=2.0772380463538633, focal_factor_mean=0.9999999942318085, raw_confidence_mean=0.22190295808738278, raw_confidence_std=0.03912275639032164, raw_confidence_min=0.0016959713351341985, raw_confidence_max=0.31212765555227956, normalized_confidence_mean=0.999999996154539, normalized_confidence_std=0.17393881154637184, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.3768092254477163, fusion_gate_attn_mean=0.17978849478306308, fusion_gate_query_mean=0.4434022672714726, decay_gamma_mean=0.17476007318304432, decay_gamma_std=0.013434378118554672
[validation] stage=2, epoch=1: auc=0.7427288779779063, rmse=0.45507818609263434, acc=0.7344863609982588, pred_loss=0.6058291585239227
[scheduler] stage=2, epoch=1: monitor_auc=0.7427288779779063, lr_before=0.0008, lr_after=0.0008
[train] stage=2, epoch=2: pred_loss=0.5944626158283602, total_loss=0.5682543246976791, consistency_loss=0.003520460536463126, state_consistency_loss=0.0, consistency_weight=0.16000000000000003, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999894249824, step_weight_std=0.4279031522812382, step_weight_min=0.5296999720796463, step_weight_max=2.078105088203184, focal_factor_mean=0.9999999923090781, raw_confidence_mean=0.22194487096801882, raw_confidence_std=0.039145950227975845, raw_confidence_min=0.0017297748596437515, raw_confidence_max=0.3125429134215078, normalized_confidence_mean=0.9999999942318085, normalized_confidence_std=0.17403328298561035, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0008, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.40108833293760976, fusion_gate_attn_mean=0.17625481298854273, fusion_gate_query_mean=0.42265684566190165, decay_gamma_mean=0.15996769238864222, decay_gamma_std=0.01824881467637756
[validation] stage=2, epoch=2: auc=0.7438683011002297, rmse=0.45540744931061405, acc=0.7333255948926292, pred_loss=0.6064386910888531
[scheduler] stage=2, epoch=2: monitor_auc=0.7438683011002297, lr_before=0.0008, lr_after=0.0004
[train] stage=2, epoch=3: pred_loss=0.5932851933663891, total_loss=0.5669181750666711, consistency_loss=0.002748773358161411, state_consistency_loss=0.0, consistency_weight=0.2, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999942318085, step_weight_std=0.4299077276260622, step_weight_min=0.5257516113981124, step_weight_max=2.066597436704943, focal_factor_mean=0.9999999942318085, raw_confidence_mean=0.22193708535163634, raw_confidence_std=0.03917439065633282, raw_confidence_min=0.0019510955579819219, raw_confidence_max=0.3119124597118747, normalized_confidence_mean=0.9999999923090781, normalized_confidence_std=0.17407479401557677, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0004, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.38892076717269036, fusion_gate_attn_mean=0.1869282354750941, fusion_gate_query_mean=0.4241509932664133, decay_gamma_mean=0.14974743103788746, decay_gamma_std=0.02171490204730822
[validation] stage=2, epoch=3: auc=0.744971849162712, rmse=0.4553186249088724, acc=0.7332327336041787, pred_loss=0.6062729772743761
[scheduler] stage=2, epoch=3: monitor_auc=0.744971849162712, lr_before=0.0004, lr_after=0.0004
[train] stage=2, epoch=4: pred_loss=0.5924399091351417, total_loss=0.5660455659512551, consistency_loss=0.002859696935516812, state_consistency_loss=0.0, consistency_weight=0.2, use_confidence_consistency=1, loss_weight_mode=learnable, step_weight_mean=0.9999999865408866, step_weight_std=0.4306936316913174, step_weight_min=0.5267808168165146, step_weight_max=2.0683543066824637, focal_factor_mean=0.9999999894249824, raw_confidence_mean=0.22198250505232042, raw_confidence_std=0.03900711424648762, raw_confidence_min=0.0016794108575390232, raw_confidence_max=0.31186139583587646, normalized_confidence_mean=0.9999999894249824, normalized_confidence_std=0.173272505402565, teacher_confidence_weight_corr=0.0, use_multihead_temporal_attn=0, use_multihead_query_attn=0, use_state_consistency=0, lr=0.0004, use_adaptive_fusion=1, use_exercise_aware_decay=1, fusion_gate_rnn_mean=0.40976967975016565, fusion_gate_attn_mean=0.172115022857343, fusion_gate_query_mean=0.41811529090327604, decay_gamma_mean=0.1492933948193827, decay_gamma_std=0.021760308318921635
[validation] stage=2, epoch=4: auc=0.7433501276397246, rmse=0.4551309378809573, acc=0.7344863609982588, pred_loss=0.6059280120973592
[scheduler] stage=2, epoch=4: monitor_auc=0.7433501276397246, lr_before=0.0004, lr_after=0.0002
[test] stage=2, epoch=0: auc=0.7450246222128353, rmse=0.45616245177647374, acc=0.7293831305077634, pred_loss=0.6078233905364824
[final-summary] attr=DIRT_3, best_stage=2, best_epoch=0, validation_auc=0.745295766625917, validation_acc=0.7321648287869994, validation_rmse=0.45560539483284684, test_auc=0.7450246222128353, test_acc=0.7293831305077634, test_rmse=0.45616245177647374, loss_weight_mode=learnable, step_weight_mean=0.9999999865408866, step_weight_std=0.4204530052600368, step_weight_min=0.5308055036490963, step_weight_max=2.056208583616441, focal_factor_mean=0.9999999865408866
